0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
1	['typedef unsigned char char_type;\n']
1	['typedef struct _IO_FILE _IO_FILE;\n']
1	['struct huft;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
1	['  uch e;\n']
0	['typedef int file_t;\n']
0	['  ush code;\n']
0	['union __anonunion_dl_8\n']
0	['  ush dad;\n']
0	['  union __anonunion_dl_8 dl;\n']
0	['typedef struct ct_data ct_data;\n']
0	['  ct_data *static_tree;\n']
0	['  int extra_base;\n']
0	['  int max_length;\n']
0	['typedef ush Pos;\n']
0	['struct config\n']
0	['  ush good_length;\n']
0	['  ush nice_length;\n']
0	['typedef unsigned long __dev_t;\n']
0	['typedef unsigned int __gid_t;\n']
1	['typedef unsigned int __mode_t;\n']
0	['typedef unsigned long __nlink_t;\n']
0	['typedef long __blksize_t;\n']
0	['typedef long __syscall_slong_t;\n']
1	['typedef __time_t time_t;\n']
0	['struct timespec\n']
0	['  __time_t tv_sec;\n']
0	['struct stat\n']
0	['  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n']
0	['  __uid_t st_uid;\n']
0	['  int __pad0;\n']
0	['  __off_t st_size;\n']
0	['  __blkcnt_t st_blocks;\n']
0	['  struct timespec st_mtim;\n']
1	['struct __dirstream;\n']
1	['typedef struct __dirstream DIR;\n']
1	['typedef struct dirent dir_type;\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n']
0	['ush d_buf[32768];\n']
0	['ush prev[1L << 16];\n']
0	['unsigned int inptr;\n']
0	['int ofd;\n']
0	['unsigned int outcnt;\n']
0	['char ifname[1024];\n']
1	['int exit_code;\n']
0	['char ofname[1024];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
1	['        if (! (nargc > 0))\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n']
0	['int method;\n']
0	['int file_read(char *buf, unsigned int size);\n']
0	['static file_t zfile;\n']
0	['static int bi_valid;\n']
1	['      if (outcnt == 16384U)\n']
0	['int level;\n']
0	['static int extra_dbits[30] = {0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};\n']
0	['static ct_data dyn_ltree[573];\n']
0	['static ct_data static_ltree[288];\n']
0	['static ct_data bl_tree[39];\n']
0	['static tree_desc d_desc = {dyn_dtree, static_dtree, extra_dbits, 0, 30, 15, 0};\n']
0	['static ush bl_count[16];\n']
0	['static int heap[573];\n']
0	['static int heap_max;\n']
0	['static uch length_code[256];\n']
0	['static int base_length[29];\n']
0	['static uch flag_buf[4096];\n']
0	['static unsigned int last_dist;\n']
0	['static uch flags;\n']
0	['static ulg opt_len;\n']
0	['static ulg compressed_len;\n']
0	['ush *file_type;\n']
0	['long block_start;\n']
0	['static void init_block(void);\n']
1	['static void build_tree___0(tree_desc *desc);\n']
1	['static void set_file_type(void);\n']
0	['        send_bits((2 << 1) + eof, 3);\n']
0	['        compress_block(dyn_ltree, dyn_dtree);\n']
0	['        bi_windup();\n']
0	['ulg window_size = 65536UL;\n']
0	['unsigned int prev_length;\n']
0	['static int eofile;\n']
0	['unsigned int max_chain_length;\n']
0	['static int compr_level;\n']
0	['int nice_match;\n']
0	['        j___0++;\n']
0	['      while_break___0:\n']
0	['long header_bytes;\n']
0	['int save_orig_name;\n']
0	['static ulg crc___0;\n']
1	['      if (outcnt == 16384U)\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___24 = outcnt;\n']
0	['      outbuf[tmp___24] = (uch) ((bytes_in & 65535L) & 255L);\n']
0	['      outcnt++;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___28 = outcnt;\n']
0	['      outbuf[tmp___28] = (uch) ((((ulg) bytes_in) >> 16) & 255UL);\n']
0	['      outcnt++;\n']
0	['      flush_outbuf();\n']
0	['extern struct _IO_FILE *stdin;\n']
0	['long ifile_size;\n']
0	['extern int optind;\n']
0	['int ascii = 0;\n']
0	['int decompress = 0;\n']
0	['int no_name = - 1;\n']
0	['int recursive = 0;\n']
0	['int quiet = 0;\n']
0	['int test = 0;\n']
0	['int exit_code = 0;\n']
0	['int part_nb;\n']
0	['char **args = (char **) ((void *) 0);\n']
0	['int z_len;\n']
0	['struct stat istat;\n']
1	['static void treat_file(char *iname);\n']
1	['int main(int argc, char **argv);\n']
0	['int (*work)(int infile, int outfile) = & zip;\n']
1	['      _L:;\n']
1	['    if (z_len > 30)\n']
1	['      if (! decompress)\n']
0	['    if (file_count != 0)\n']
0	['        treat_stdin();\n']
1	['      if (! quiet)\n']
1	['        if (! decompress)\n']
0	['          if (last_member)\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
0	['          goto while_break;\n']
0	['          if (last_member)\n']
1	['        else\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
1	['        if (method < 0)\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
0	['      while_break:\n']
1	['    if (verbose)\n']
0	['static int in_exit = 0;\n']
0	['      if (test)\n']
1	['      else\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
0	['typedef int file_t;\n', 'union __anonunion_fc_7\n', '  ush freq;\n', '  ush code;\n', 'union __anonunion_dl_8\n']
0	['  ush dad;\n', '  ush len;\n', 'struct ct_data\n', '  union __anonunion_fc_7 fc;\n', '  union __anonunion_dl_8 dl;\n']
0	['struct tree_desc\n', '  ct_data *dyn_tree;\n', '  ct_data *static_tree;\n', '  int *extra_bits;\n', '  int extra_base;\n', '  int elems;\n', '  int max_length;\n']
0	['typedef struct tree_desc tree_desc;\n', 'typedef ush Pos;\n', 'typedef unsigned int IPos;\n', 'struct config\n', '  ush good_length;\n', '  ush max_lazy;\n']
0	['  ush max_chain;\n', 'typedef struct config config;\n', 'typedef unsigned long __dev_t;\n', 'typedef unsigned int __uid_t;\n', 'typedef unsigned int __gid_t;\n', 'typedef unsigned long __ino_t;\n']
0	['typedef unsigned long __nlink_t;\n', 'typedef long __time_t;\n', 'typedef long __blksize_t;\n', 'typedef long __blkcnt_t;\n', 'typedef long __syscall_slong_t;\n', 'typedef __off_t off_t;\n', 'struct timespec\n']
0	['  __time_t tv_sec;\n', '  __syscall_slong_t tv_nsec;\n', 'typedef void (*__sighandler_t)(int);\n', 'struct stat\n', '  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n', '  __uid_t st_uid;\n', '  __gid_t st_gid;\n', '  int __pad0;\n', '  __dev_t st_rdev;\n', '  __off_t st_size;\n', '  __blksize_t st_blksize;\n']
0	['  __blkcnt_t st_blocks;\n', '  struct timespec st_atim;\n', '  struct timespec st_mtim;\n', '  struct timespec st_ctim;\n', 'struct option\n']
0	['  const char *name;\n', 'struct dirent\n', '  __ino_t d_ino;\n']
1	['  __ino_t d_ino;\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n', 'uch outbuf[18432];\n']
0	['uch window[65536L];\n', 'ush prev[1L << 16];\n', 'unsigned int insize;\n', 'unsigned int inptr;\n']
0	['int ofd;\n']
0	['unsigned int outcnt;\n', 'long bytes_out;\n']
0	['long bytes_in;\n']
0	['char ifname[1024];\n', 'char *progname;\n']
0	['char ofname[1024];\n', 'void abort_gzip(void);\n']
0	['ulg crc_32_tab[256];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
1	['      while (1)\n', '        while_continue___0:\n']
1	['            while_continue___1:\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n']
0	['int method;\n']
0	['int file_read(char *buf, unsigned int size);\n']
0	['static file_t zfile;\n']
0	['static int bi_valid;\n']
0	['      outcnt++;\n']
0	['int level;\n']
0	['static int extra_dbits[30] = {0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};\n']
0	['static ct_data dyn_ltree[573];\n']
0	['static ct_data static_ltree[288];\n']
0	['static ct_data bl_tree[39];\n']
0	['static tree_desc d_desc = {dyn_dtree, static_dtree, extra_dbits, 0, 30, 15, 0};\n']
0	['static ush bl_count[16];\n']
0	['static int heap[573];\n']
0	['static int heap_max;\n']
0	['static uch length_code[256];\n']
0	['static int base_length[29];\n']
0	['static uch flag_buf[4096];\n']
0	['static unsigned int last_dist;\n']
0	['static uch flags;\n']
0	['static ulg opt_len;\n']
0	['static ulg compressed_len;\n']
0	['ush *file_type;\n']
0	['long block_start;\n']
0	['static void init_block(void);\n']
0	['static void compress_block(ct_data *ltree, ct_data *dtree);\n']
0	['        send_bits((2 << 1) + eof, 3);\n']
0	['        compress_block(dyn_ltree, dyn_dtree);\n']
0	['        bi_windup();\n']
0	['ulg window_size = 65536UL;\n']
0	['unsigned int prev_length;\n']
0	['static int eofile;\n']
0	['unsigned int max_chain_length;\n']
0	['static int compr_level;\n']
0	['int nice_match;\n']
0	['        j___0++;\n']
0	['      while_break___0:\n']
0	['long header_bytes;\n']
0	['int save_orig_name;\n']
0	['static ulg crc___0;\n']
1	['    else\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___24 = outcnt;\n']
0	['      outbuf[tmp___24] = (uch) ((bytes_in & 65535L) & 255L);\n']
0	['      outcnt++;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___28 = outcnt;\n']
0	['      outbuf[tmp___28] = (uch) ((((ulg) bytes_in) >> 16) & 255UL);\n']
0	['      outcnt++;\n']
0	['      flush_outbuf();\n']
0	['extern struct _IO_FILE *stdin;\n']
0	['long ifile_size;\n']
0	['extern int optind;\n']
0	['int ascii = 0;\n']
0	['int decompress = 0;\n']
0	['int no_name = - 1;\n']
0	['int recursive = 0;\n']
0	['int quiet = 0;\n']
0	['int test = 0;\n']
0	['int exit_code = 0;\n']
0	['int part_nb;\n']
0	['char **args = (char **) ((void *) 0);\n']
0	['int z_len;\n']
0	['struct stat istat;\n']
0	['static void do_exit(int exitcode);\n']
0	['int (*work)(int infile, int outfile) = & zip;\n']
1	['    if (z_len == 0)\n']
0	['    if (file_count != 0)\n']
0	['        treat_stdin();\n']
1	['          tmp___9 = fileno(stdin);\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
1	['        if (tmp___10 != 0)\n']
0	['          goto while_break;\n']
1	['          if (last_member)\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
0	['      while_break:\n']
1	['      if (test)\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
0	['typedef int file_t;\n', 'union __anonunion_fc_7\n', '  ush freq;\n', '  ush code;\n', 'union __anonunion_dl_8\n']
0	['  ush dad;\n', '  ush len;\n', 'struct ct_data\n', '  union __anonunion_fc_7 fc;\n', '  union __anonunion_dl_8 dl;\n']
0	['struct tree_desc\n', '  ct_data *dyn_tree;\n', '  ct_data *static_tree;\n', '  int *extra_bits;\n', '  int extra_base;\n', '  int elems;\n', '  int max_length;\n']
0	['typedef struct tree_desc tree_desc;\n', 'typedef ush Pos;\n', 'typedef unsigned int IPos;\n', 'struct config\n', '  ush good_length;\n', '  ush max_lazy;\n']
0	['  ush max_chain;\n', 'typedef struct config config;\n', 'typedef unsigned long __dev_t;\n', 'typedef unsigned int __uid_t;\n', 'typedef unsigned int __gid_t;\n', 'typedef unsigned long __ino_t;\n']
0	['typedef unsigned long __nlink_t;\n', 'typedef long __time_t;\n', 'typedef long __blksize_t;\n', 'typedef long __blkcnt_t;\n', 'typedef long __syscall_slong_t;\n', 'typedef __off_t off_t;\n', 'struct timespec\n']
0	['  __time_t tv_sec;\n', '  __syscall_slong_t tv_nsec;\n', 'typedef void (*__sighandler_t)(int);\n', 'struct stat\n', '  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n', '  __uid_t st_uid;\n', '  __gid_t st_gid;\n', '  int __pad0;\n', '  __dev_t st_rdev;\n', '  __off_t st_size;\n', '  __blksize_t st_blksize;\n']
0	['  __blkcnt_t st_blocks;\n', '  struct timespec st_atim;\n', '  struct timespec st_mtim;\n', '  struct timespec st_ctim;\n', 'struct option\n']
0	['  const char *name;\n', 'struct dirent\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n', 'uch outbuf[18432];\n', 'ush d_buf[32768];\n', 'uch window[65536L];\n']
0	['ush prev[1L << 16];\n', 'unsigned int insize;\n', 'unsigned int inptr;\n', 'int ifd;\n', 'int ofd;\n']
0	['unsigned int outcnt;\n', 'long bytes_out;\n']
0	['long bytes_out;\n']
0	['long bytes_in;\n', 'char ifname[1024];\n', 'char *progname;\n']
0	['char ofname[1024];\n', 'void abort_gzip(void);\n']
0	['ulg crc_32_tab[256];\n']
0	['ulg crc_32_tab[256];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
1	['        while_continue___2:\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n', 'int inflate(void);\n']
0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
0	['typedef int file_t;\n', 'union __anonunion_fc_7\n', '  ush freq;\n', '  ush code;\n', 'union __anonunion_dl_8\n']
0	['  ush dad;\n', '  ush len;\n', 'struct ct_data\n', '  union __anonunion_fc_7 fc;\n', '  union __anonunion_dl_8 dl;\n']
0	['struct tree_desc\n', '  ct_data *dyn_tree;\n', '  ct_data *static_tree;\n', '  int *extra_bits;\n', '  int extra_base;\n', '  int elems;\n', '  int max_length;\n']
0	['typedef struct tree_desc tree_desc;\n', 'typedef ush Pos;\n', 'typedef unsigned int IPos;\n', 'struct config\n', '  ush good_length;\n', '  ush max_lazy;\n']
0	['  ush max_chain;\n', 'typedef struct config config;\n', 'typedef unsigned long __dev_t;\n', 'typedef unsigned int __uid_t;\n', 'typedef unsigned int __gid_t;\n', 'typedef unsigned long __ino_t;\n']
0	['typedef unsigned long __nlink_t;\n', 'typedef long __time_t;\n', 'typedef long __blksize_t;\n', 'typedef long __blkcnt_t;\n', 'typedef long __syscall_slong_t;\n', 'typedef __off_t off_t;\n', 'struct timespec\n']
0	['  __time_t tv_sec;\n', '  __syscall_slong_t tv_nsec;\n', 'typedef void (*__sighandler_t)(int);\n', 'struct stat\n', '  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n', '  __uid_t st_uid;\n', '  __gid_t st_gid;\n', '  int __pad0;\n', '  __dev_t st_rdev;\n', '  __off_t st_size;\n', '  __blksize_t st_blksize;\n']
0	['  __blkcnt_t st_blocks;\n', '  struct timespec st_atim;\n', '  struct timespec st_mtim;\n', '  struct timespec st_ctim;\n', 'struct option\n']
0	['  const char *name;\n', 'struct dirent\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n', 'uch outbuf[18432];\n', 'ush d_buf[32768];\n', 'uch window[65536L];\n']
0	['ush prev[1L << 16];\n', 'unsigned int insize;\n', 'unsigned int inptr;\n', 'int ifd;\n', 'int ofd;\n']
0	['unsigned int outcnt;\n', 'long bytes_out;\n']
0	['long bytes_out;\n']
0	['long bytes_in;\n', 'char ifname[1024];\n', 'char *progname;\n']
0	['char ofname[1024];\n', 'void abort_gzip(void);\n']
0	['ulg crc_32_tab[256];\n']
0	['ulg crc_32_tab[256];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
1	['        while_continue___2:\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n', 'int inflate(void);\n']
0	['int method;\n', 'int decrypt;\n']
0	['int file_read(char *buf, unsigned int size);\n', 'void bi_init(file_t zipfile);\n']
0	['int (*read_buf)(char *buf, unsigned int size);\n', 'static file_t zfile;\n', 'static unsigned short bi_buf;\n']
0	['      outcnt++;\n', '      outbuf[tmp___3] = (uch) bi_buf;\n']
0	['      outbuf[tmp___3] = (uch) bi_buf;\n']
1	['    bi_buf = (unsigned short) 0;\n']
0	['int level;\n', 'void ct_init(ush *attr, int *methodp);\n']
0	['static int extra_lbits[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};\n']
0	['static int extra_blbits[19] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 7};\n', 'static ct_data dyn_ltree[573];\n']
0	['static ct_data static_ltree[288];\n', 'static ct_data static_dtree[30];\n']
0	['static tree_desc l_desc = {dyn_ltree, static_ltree, extra_lbits, 257, 286, 15, 0};\n', 'static tree_desc d_desc = {dyn_dtree, static_dtree, extra_dbits, 0, 30, 15, 0};\n']
0	['static ush bl_count[16];\n', 'static uch bl_order[19] = {(uch) 16, (uch) 17, (uch) 18, (uch) 0, (uch) 8, (uch) 7, (uch) 9, (uch) 6, (uch) 10, (uch) 5, (uch) 11, (uch) 4, (uch) 12, (uch) 3, (uch) 13, (uch) 2, (uch) 14, (uch) 1, (uch) 15};\n']
0	['static int heap_len;\n', 'static int heap_max;\n']
0	['static uch length_code[256];\n', 'static uch dist_code[512];\n']
0	['static int base_dist[30];\n', 'static uch flag_buf[4096];\n']
0	['static unsigned int last_dist;\n', 'static unsigned int last_flags;\n']
0	['static uch flag_bit;\n', 'static ulg opt_len;\n']
0	['static ulg compressed_len;\n', 'static ulg input_len;\n']
0	['int *file_method;\n', 'long block_start;\n']
0	['static void init_block(void);\n']
0	['static void gen_codes(ct_data *tree, int max_code);\n']
0	['static void compress_block(ct_data *ltree, ct_data *dtree);\n']
1	['    return;\n']
0	['        send_bits((2 << 1) + eof, 3);\n']
0	['        compress_block(dyn_ltree, dyn_dtree);\n']
0	['        bi_windup();\n']
0	['ulg window_size = 65536UL;\n']
0	['unsigned int prev_length;\n']
0	['static int eofile;\n']
0	['unsigned int max_chain_length;\n']
0	['static int compr_level;\n']
0	['int nice_match;\n']
0	['        j___0++;\n']
0	['      while_break___0:\n']
0	['long header_bytes;\n']
0	['int save_orig_name;\n']
0	['static ulg crc___0;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___24 = outcnt;\n']
0	['      outbuf[tmp___24] = (uch) ((bytes_in & 65535L) & 255L);\n']
0	['      outcnt++;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___28 = outcnt;\n']
0	['      outbuf[tmp___28] = (uch) ((((ulg) bytes_in) >> 16) & 255UL);\n']
0	['      outcnt++;\n']
0	['      flush_outbuf();\n']
0	['extern struct _IO_FILE *stdin;\n']
0	['long ifile_size;\n']
0	['extern int optind;\n']
0	['int ascii = 0;\n']
0	['int decompress = 0;\n']
0	['int no_name = - 1;\n']
0	['int recursive = 0;\n']
0	['int quiet = 0;\n']
0	['int test = 0;\n']
0	['int exit_code = 0;\n']
0	['int part_nb;\n']
0	['char **args = (char **) ((void *) 0);\n']
0	['int z_len;\n']
0	['struct stat istat;\n']
0	['static void do_exit(int exitcode);\n']
0	['int (*work)(int infile, int outfile) = & zip;\n']
1	['      if (! decompress)\n']
0	['    if (file_count != 0)\n']
0	['        treat_stdin();\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['          goto while_break;\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
0	['    if (file_count != 0)\n']
1	['        while (1)\n']
0	['        treat_stdin();\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['          goto while_break;\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
1	['          while_continue___0:\n']
0	['        treat_stdin();\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['          goto while_break;\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
1	['      do_exit(exit_code);\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['          goto while_break;\n']
0	['      while_break:\n']
0	['static int in_exit = 0;\n']
1	['      while (1)\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
1	['          goto while_break;\n']
1	['      while_break:\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
0	['typedef int file_t;\n', 'union __anonunion_fc_7\n', '  ush freq;\n', '  ush code;\n', 'union __anonunion_dl_8\n']
0	['  ush dad;\n', '  ush len;\n', 'struct ct_data\n', '  union __anonunion_fc_7 fc;\n', '  union __anonunion_dl_8 dl;\n']
0	['struct tree_desc\n', '  ct_data *dyn_tree;\n', '  ct_data *static_tree;\n', '  int *extra_bits;\n', '  int extra_base;\n', '  int elems;\n', '  int max_length;\n']
0	['typedef struct tree_desc tree_desc;\n', 'typedef ush Pos;\n', 'typedef unsigned int IPos;\n', 'struct config\n', '  ush good_length;\n', '  ush max_lazy;\n']
0	['  ush max_chain;\n', 'typedef struct config config;\n', 'typedef unsigned long __dev_t;\n', 'typedef unsigned int __uid_t;\n', 'typedef unsigned int __gid_t;\n', 'typedef unsigned long __ino_t;\n']
0	['typedef unsigned long __nlink_t;\n', 'typedef long __time_t;\n', 'typedef long __blksize_t;\n', 'typedef long __blkcnt_t;\n', 'typedef long __syscall_slong_t;\n', 'typedef __off_t off_t;\n', 'struct timespec\n']
0	['  __time_t tv_sec;\n', '  __syscall_slong_t tv_nsec;\n', 'typedef void (*__sighandler_t)(int);\n', 'struct stat\n', '  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n', '  __uid_t st_uid;\n', '  __gid_t st_gid;\n', '  int __pad0;\n', '  __dev_t st_rdev;\n', '  __off_t st_size;\n', '  __blksize_t st_blksize;\n']
0	['  __blkcnt_t st_blocks;\n', '  struct timespec st_atim;\n', '  struct timespec st_mtim;\n', '  struct timespec st_ctim;\n', 'struct option\n']
0	['  const char *name;\n', 'struct dirent\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n', 'uch outbuf[18432];\n', 'ush d_buf[32768];\n', 'uch window[65536L];\n']
0	['ush prev[1L << 16];\n', 'unsigned int insize;\n', 'unsigned int inptr;\n', 'int ifd;\n', 'int ofd;\n']
0	['unsigned int outcnt;\n', 'long bytes_out;\n']
0	['long bytes_out;\n']
0	['long bytes_in;\n', 'char ifname[1024];\n', 'char *progname;\n']
0	['char ofname[1024];\n', 'void abort_gzip(void);\n']
0	['ulg crc_32_tab[256];\n']
0	['ulg crc_32_tab[256];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n', 'int inflate(void);\n']
0	['int method;\n', 'int decrypt;\n']
1	['int decrypt;\n']
0	['int file_read(char *buf, unsigned int size);\n', 'void bi_init(file_t zipfile);\n']
0	['int (*read_buf)(char *buf, unsigned int size);\n', 'static file_t zfile;\n', 'static unsigned short bi_buf;\n']
0	['      tmp___3 = outcnt;\n']
0	['      tmp___3 = outcnt;\n', '      outcnt++;\n', '      outbuf[tmp___3] = (uch) bi_buf;\n']
0	['int level;\n']
0	['void ct_init(ush *attr, int *methodp);\n', 'static int extra_lbits[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};\n']
0	['static int extra_dbits[30] = {0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};\n', 'static int extra_blbits[19] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 7};\n', 'static ct_data dyn_ltree[573];\n', 'static ct_data dyn_dtree[61];\n']
0	['static ct_data static_dtree[30];\n', 'static ct_data bl_tree[39];\n', 'static tree_desc l_desc = {dyn_ltree, static_ltree, extra_lbits, 257, 286, 15, 0};\n', 'static tree_desc d_desc = {dyn_dtree, static_dtree, extra_dbits, 0, 30, 15, 0};\n']
0	['static ush bl_count[16];\n', 'static uch bl_order[19] = {(uch) 16, (uch) 17, (uch) 18, (uch) 0, (uch) 8, (uch) 7, (uch) 9, (uch) 6, (uch) 10, (uch) 5, (uch) 11, (uch) 4, (uch) 12, (uch) 3, (uch) 13, (uch) 2, (uch) 14, (uch) 1, (uch) 15};\n', 'static int heap[573];\n', 'static int heap_len;\n']
0	['static uch depth[573];\n', 'static uch length_code[256];\n', 'static uch dist_code[512];\n', 'static int base_length[29];\n']
0	['static uch flag_buf[4096];\n', 'static unsigned int last_lit;\n', 'static unsigned int last_dist;\n', 'static unsigned int last_flags;\n']
0	['static uch flag_bit;\n', 'static ulg opt_len;\n', 'static ulg static_len;\n', 'static ulg compressed_len;\n']
0	['ush *file_type;\n', 'int *file_method;\n', 'long block_start;\n', 'unsigned int strstart;\n']
0	['static void gen_codes(ct_data *tree, int max_code);\n']
0	['static void compress_block(ct_data *ltree, ct_data *dtree);\n']
0	['      gen_codes(tree, max_code);\n']
0	['        send_bits((2 << 1) + eof, 3);\n', '        send_all_trees(l_desc.max_code + 1, d_desc.max_code + 1, max_blindex + 1);\n', '        compress_block(dyn_ltree, dyn_dtree);\n', '        compressed_len += 3UL + opt_len;\n']
1	['      init_block();\n']
1	['        compressed_len += 7UL;\n']
0	['ulg window_size = 65536UL;\n']
0	['unsigned int prev_length;\n']
0	['static int eofile;\n']
0	['unsigned int max_chain_length;\n']
0	['static int compr_level;\n']
0	['int nice_match;\n']
0	['        j___0++;\n']
0	['      while_break___0:\n']
0	['long header_bytes;\n']
0	['int save_orig_name;\n']
0	['static ulg crc___0;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___24 = outcnt;\n']
0	['      outbuf[tmp___24] = (uch) ((bytes_in & 65535L) & 255L);\n']
0	['      outcnt++;\n']
0	['    if (outcnt < 16382U)\n']
0	['      tmp___28 = outcnt;\n']
0	['      outbuf[tmp___28] = (uch) ((((ulg) bytes_in) >> 16) & 255UL);\n']
0	['      outcnt++;\n']
0	['      flush_outbuf();\n']
0	['extern struct _IO_FILE *stdin;\n']
0	['long ifile_size;\n']
0	['extern int optind;\n']
0	['int ascii = 0;\n']
0	['int decompress = 0;\n']
0	['int no_name = - 1;\n']
0	['int recursive = 0;\n']
0	['int quiet = 0;\n']
0	['int test = 0;\n']
1	['int exit_code = 0;\n']
1	['int last_member;\n']
0	['int part_nb;\n']
0	['char **args = (char **) ((void *) 0);\n']
0	['int z_len;\n']
0	['struct stat istat;\n']
1	['static void do_exit(int exitcode);\n']
0	['int (*work)(int infile, int outfile) = & zip;\n']
1	['    if (ascii)\n']
1	['    if (file_count != 0)\n']
0	['        treat_stdin();\n']
1	['    if (list)\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
1	['        while_continue:\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n']
0	['          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n', 'static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['          tmp___8 = fileno(stdout);\n', '          tmp___10 = (* work)(tmp___9, tmp___8);\n', 'static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['static int in_exit = 0;\n']
0	['typedef void *voidp;\n', 'typedef unsigned char uch;\n', 'typedef unsigned short ush;\n', 'typedef unsigned long ulg;\n', 'typedef long __off_t;\n', 'typedef long __off64_t;\n', 'typedef long __ssize_t;\n', 'typedef __ssize_t ssize_t;\n']
0	['struct _IO_FILE;\n', 'struct _IO_FILE;\n', 'typedef struct _IO_FILE FILE;\n', 'typedef void _IO_lock_t;\n', 'struct _IO_marker\n', '  struct _IO_marker *_next;\n', '  struct _IO_FILE *_sbuf;\n']
0	['struct _IO_FILE\n', '  int _flags;\n', '  char *_IO_read_ptr;\n', '  char *_IO_read_end;\n', '  char *_IO_read_base;\n', '  char *_IO_write_base;\n']
0	['union __anonunion_v_25\n']
0	['struct huft\n']
0	['typedef int file_t;\n', 'union __anonunion_fc_7\n', '  ush freq;\n', '  ush code;\n', 'union __anonunion_dl_8\n']
0	['  ush dad;\n', '  ush len;\n', 'struct ct_data\n', '  union __anonunion_fc_7 fc;\n', '  union __anonunion_dl_8 dl;\n']
0	['struct tree_desc\n', '  ct_data *dyn_tree;\n', '  ct_data *static_tree;\n', '  int *extra_bits;\n', '  int extra_base;\n', '  int elems;\n', '  int max_length;\n']
0	['typedef struct tree_desc tree_desc;\n', 'typedef ush Pos;\n', 'typedef unsigned int IPos;\n', 'struct config\n', '  ush good_length;\n', '  ush max_lazy;\n']
0	['  ush max_chain;\n', 'typedef struct config config;\n', 'typedef unsigned long __dev_t;\n', 'typedef unsigned int __uid_t;\n', 'typedef unsigned int __gid_t;\n', 'typedef unsigned long __ino_t;\n']
0	['typedef unsigned long __nlink_t;\n', 'typedef long __time_t;\n', 'typedef long __blksize_t;\n', 'typedef long __blkcnt_t;\n', 'typedef long __syscall_slong_t;\n', 'typedef __off_t off_t;\n', 'struct timespec\n']
0	['  __time_t tv_sec;\n', '  __syscall_slong_t tv_nsec;\n', 'typedef void (*__sighandler_t)(int);\n', 'struct stat\n', '  __dev_t st_dev;\n']
0	['  __nlink_t st_nlink;\n', '  __uid_t st_uid;\n', '  __gid_t st_gid;\n', '  int __pad0;\n', '  __dev_t st_rdev;\n', '  __off_t st_size;\n', '  __blksize_t st_blksize;\n']
0	['  __blkcnt_t st_blocks;\n', '  struct timespec st_atim;\n', '  struct timespec st_mtim;\n', '  struct timespec st_ctim;\n', 'struct option\n']
0	['  const char *name;\n', 'struct dirent\n']
0	['struct utimbuf\n']
0	['uch inbuf[32832];\n', 'uch outbuf[18432];\n', 'ush d_buf[32768];\n', 'uch window[65536L];\n']
0	['ush prev[1L << 16];\n', 'unsigned int insize;\n', 'unsigned int inptr;\n', 'int ifd;\n', 'int ofd;\n']
0	['unsigned int outcnt;\n', 'long bytes_out;\n']
0	['long bytes_out;\n']
0	['long bytes_in;\n', 'char ifname[1024];\n', 'char *progname;\n']
0	['char ofname[1024];\n', 'void abort_gzip(void);\n']
0	['ulg crc_32_tab[256];\n']
0	['ulg crc_32_tab[256];\n']
0	['static ulg crc = (ulg) 4294967295L;\n']
0	['ulg crc_32_tab[256] = {(ulg) 0L, (ulg) 1996959894L, (ulg) 3993919788L, (ulg) 2567524794L, (ulg) 124634137L, (ulg) 1886057615L, (ulg) 3915621685L, (ulg) 2657392035L, (ulg) 249268274L, (ulg) 2044508324L, (ulg) 3772115230L, (ulg) 2547177864L, (ulg) 162941995L, (ulg) 2125561021L, (ulg) 3887607047L, (ulg) 2428444049L, (ulg) 498536548L, (ulg) 1789927666L, (ulg) 4089016648L, (ulg) 2227061214L, (ulg) 450548861L, (ulg) 1843258603L, (ulg) 4107580753L, (ulg) 2211677639L, (ulg) 325883990L, (ulg) 1684777152L, (ulg) 4251122042L, (ulg) 2321926636L, (ulg) 335633487L, (ulg) 1661365465L, (ulg) 4195302755L, (ulg) 2366115317L, (ulg) 997073096L, (ulg) 1281953886L, (ulg) 3579855332L, (ulg) 2724688242L, (ulg) 1006888145L, (ulg) 1258607687L, (ulg) 3524101629L, (ulg) 2768942443L, (ulg) 901097722L, (ulg) 1119000684L, (ulg) 3686517206L, (ulg) 2898065728L, (ulg) 853044451L, (ulg) 1172266101L, (ulg) 3705015759L, (ulg) 2882616665L, (ulg) 651767980L, (ulg) 1373503546L, (ulg) 3369554304L, (ulg) 3218104598L, (ulg) 565507253L, (ulg) 1454621731L, (ulg) 3485111705L, (ulg) 3099436303L, (ulg) 671266974L, (ulg) 1594198024L, (ulg) 3322730930L, (ulg) 2970347812L, (ulg) 795835527L, (ulg) 1483230225L, (ulg) 3244367275L, (ulg) 3060149565L, (ulg) 1994146192L, (ulg) 31158534L, (ulg) 2563907772L, (ulg) 4023717930L, (ulg) 1907459465L, (ulg) 112637215L, (ulg) 2680153253L, (ulg) 3904427059L, (ulg) 2013776290L, (ulg) 251722036L, (ulg) 2517215374L, (ulg) 3775830040L, (ulg) 2137656763L, (ulg) 141376813L, (ulg) 2439277719L, (ulg) 3865271297L, (ulg) 1802195444L, (ulg) 476864866L, (ulg) 2238001368L, (ulg) 4066508878L, (ulg) 1812370925L, (ulg) 453092731L, (ulg) 2181625025L, (ulg) 4111451223L, (ulg) 1706088902L, (ulg) 314042704L, (ulg) 2344532202L, (ulg) 4240017532L, (ulg) 1658658271L, (ulg) 366619977L, (ulg) 2362670323L, (ulg) 4224994405L, (ulg) 1303535960L, (ulg) 984961486L, (ulg) 2747007092L, (ulg) 3569037538L, (ulg) 1256170817L, (ulg) 1037604311L, (ulg) 2765210733L, (ulg) 3554079995L, (ulg) 1131014506L, (ulg) 879679996L, (ulg) 2909243462L, (ulg) 3663771856L, (ulg) 1141124467L, (ulg) 855842277L, (ulg) 2852801631L, (ulg) 3708648649L, (ulg) 1342533948L, (ulg) 654459306L, (ulg) 3188396048L, (ulg) 3373015174L, (ulg) 1466479909L, (ulg) 544179635L, (ulg) 3110523913L, (ulg) 3462522015L, (ulg) 1591671054L, (ulg) 702138776L, (ulg) 2966460450L, (ulg) 3352799412L, (ulg) 1504918807L, (ulg) 783551873L, (ulg) 3082640443L, (ulg) 3233442989L, (ulg) 3988292384L, (ulg) 2596254646L, (ulg) 62317068L, (ulg) 1957810842L, (ulg) 3939845945L, (ulg) 2647816111L, (ulg) 81470997L, (ulg) 1943803523L, (ulg) 3814918930L, (ulg) 2489596804L, (ulg) 225274430L, (ulg) 2053790376L, (ulg) 3826175755L, (ulg) 2466906013L, (ulg) 167816743L, (ulg) 2097651377L, (ulg) 4027552580L, (ulg) 2265490386L, (ulg) 503444072L, (ulg) 1762050814L, (ulg) 4150417245L, (ulg) 2154129355L, (ulg) 426522225L, (ulg) 1852507879L, (ulg) 4275313526L, (ulg) 2312317920L, (ulg) 282753626L, (ulg) 1742555852L, (ulg) 4189708143L, (ulg) 2394877945L, (ulg) 397917763L, (ulg) 1622183637L, (ulg) 3604390888L, (ulg) 2714866558L, (ulg) 953729732L, (ulg) 1340076626L, (ulg) 3518719985L, (ulg) 2797360999L, (ulg) 1068828381L, (ulg) 1219638859L, (ulg) 3624741850L, (ulg) 2936675148L, (ulg) 906185462L, (ulg) 1090812512L, (ulg) 3747672003L, (ulg) 2825379669L, (ulg) 829329135L, (ulg) 1181335161L, (ulg) 3412177804L, (ulg) 3160834842L, (ulg) 628085408L, (ulg) 1382605366L, (ulg) 3423369109L, (ulg) 3138078467L, (ulg) 570562233L, (ulg) 1426400815L, (ulg) 3317316542L, (ulg) 2998733608L, (ulg) 733239954L, (ulg) 1555261956L, (ulg) 3268935591L, (ulg) 3050360625L, (ulg) 752459403L, (ulg) 1541320221L, (ulg) 2607071920L, (ulg) 3965973030L, (ulg) 1969922972L, (ulg) 40735498L, (ulg) 2617837225L, (ulg) 3943577151L, (ulg) 1913087877L, (ulg) 83908371L, (ulg) 2512341634L, (ulg) 3803740692L, (ulg) 2075208622L, (ulg) 213261112L, (ulg) 2463272603L, (ulg) 3855990285L, (ulg) 2094854071L, (ulg) 198958881L, (ulg) 2262029012L, (ulg) 4057260610L, (ulg) 1759359992L, (ulg) 534414190L, (ulg) 2176718541L, (ulg) 4139329115L, (ulg) 1873836001L, (ulg) 414664567L, (ulg) 2282248934L, (ulg) 4279200368L, (ulg) 1711684554L, (ulg) 285281116L, (ulg) 2405801727L, (ulg) 4167216745L, (ulg) 1634467795L, (ulg) 376229701L, (ulg) 2685067896L, (ulg) 3608007406L, (ulg) 1308918612L, (ulg) 956543938L, (ulg) 2808555105L, (ulg) 3495958263L, (ulg) 1231636301L, (ulg) 1047427035L, (ulg) 2932959818L, (ulg) 3654703836L, (ulg) 1088359270L, (ulg) 936918000L, (ulg) 2847714899L, (ulg) 3736837829L, (ulg) 1202900863L, (ulg) 817233897L, (ulg) 3183342108L, (ulg) 3401237130L, (ulg) 1404277552L, (ulg) 615818150L, (ulg) 3134207493L, (ulg) 3453421203L, (ulg) 1423857449L, (ulg) 601450431L, (ulg) 3009837614L, (ulg) 3294710456L, (ulg) 1567103746L, (ulg) 711928724L, (ulg) 3020668471L, (ulg) 3272380065L, (ulg) 1510334235L, (ulg) 755167117L};\n', 'int inflate(void);\n']
0	['int method;\n']
0	['int file_read(char *buf, unsigned int size);\n']
0	['int file_read(char *buf, unsigned int size);\n', 'void bi_init(file_t zipfile);\n', 'int (*read_buf)(char *buf, unsigned int size);\n', 'static file_t zfile;\n']
0	['static file_t zfile;\n', 'static unsigned short bi_buf;\n', 'static int bi_valid;\n']
0	['      tmp___3 = outcnt;\n', '      outcnt++;\n']
0	['      tmp___3 = outcnt;\n', '      outcnt++;\n', '      outbuf[tmp___3] = (uch) bi_buf;\n']
0	['int level;\n']
0	['int level;\n', 'void ct_init(ush *attr, int *methodp);\n', 'static int extra_lbits[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};\n', 'static int extra_dbits[30] = {0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};\n', 'static int extra_blbits[19] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 7};\n', 'static ct_data dyn_ltree[573];\n']
0	['static ct_data dyn_dtree[61];\n', 'static ct_data static_ltree[288];\n', 'static ct_data static_dtree[30];\n', 'static ct_data bl_tree[39];\n', 'static tree_desc l_desc = {dyn_ltree, static_ltree, extra_lbits, 257, 286, 15, 0};\n', 'static tree_desc d_desc = {dyn_dtree, static_dtree, extra_dbits, 0, 30, 15, 0};\n', 'static tree_desc bl_desc = {bl_tree, (ct_data *) 0, extra_blbits, 0, 19, 7, 0};\n', 'static ush bl_count[16];\n']
0	['static int heap[573];\n', 'static int heap_len;\n', 'static int heap_max;\n', 'static uch depth[573];\n', 'static uch length_code[256];\n', 'static uch dist_code[512];\n', 'static int base_length[29];\n', 'static int base_dist[30];\n']
0	['static unsigned int last_lit;\n', 'static unsigned int last_dist;\n', 'static unsigned int last_flags;\n', 'static uch flags;\n', 'static uch flag_bit;\n', 'static ulg opt_len;\n', 'static ulg static_len;\n', 'static ulg compressed_len;\n']
0	['ush *file_type;\n', 'int *file_method;\n', 'long block_start;\n', 'unsigned int strstart;\n', 'static void init_block(void);\n', 'static void gen_codes(ct_data *tree, int max_code);\n']
0	['static void compress_block(ct_data *ltree, ct_data *dtree);\n']
0	['static void compress_block(ct_data *ltree, ct_data *dtree);\n']
0	['      gen_codes(tree, max_code);\n']
0	['      gen_codes(tree, max_code);\n']
0	['      gen_codes(tree, max_code);\n']
0	['        send_bits((2 << 1) + eof, 3);\n', '        send_all_trees(l_desc.max_code + 1, d_desc.max_code + 1, max_blindex + 1);\n', '        compress_block(dyn_ltree, dyn_dtree);\n', '        compressed_len += 3UL + opt_len;\n']
1	['    if (eof)\n']
0	['ulg window_size = 65536UL;\n', 'static unsigned int ins_h;\n']
0	['unsigned int prev_length;\n', 'unsigned int match_start;\n', 'static int eofile;\n', 'static unsigned int lookahead;\n']
0	['static unsigned int max_lazy_match;\n', 'static int compr_level;\n', 'unsigned int good_match;\n', 'int nice_match;\n']
0	['        ins_h = ((ins_h << 5) ^ ((unsigned int) window[j___0])) & (((unsigned int) (1 << 15)) - 1U);\n']
