05:11:54-[line:16]-INFO-Debloating start...
05:11:54-[line:28]-INFO-Namespace(source_file='tests/grep/grep-2.19.c', input_folder='tests/grep', o1=None)
05:11:54-[line:181]-INFO-Cleaning...
rm: cannot remove 'result': No such file or directory
05:11:54-[line:125]-INFO-Preparing...
05:11:54-[line:126]-INFO-Copying needed files...
05:11:54-[line:122]-INFO-Preprocessing temp/grep-2.19.c
05:11:54-[line:125]-INFO-Parsing temp/grep-2.19.c
05:11:55-[line:79]-INFO-Generating AST for the source file...
05:11:56-[line:85]-INFO-Rewriting the source file...
05:11:57-[line:94]-INFO-Generating AST for the rewrited file...
05:11:57-[line:148]-INFO-Removing comments...
05:11:57-[line:132]-INFO-Now time is                   2023-03-15 05:11:57
05:11:57-[line:133]-INFO-The source file u want to run debloat with is tests/grep/grep-2.19.c
05:11:57-[line:175]-INFO-Running python3 temp/run.py debloat temp/pp.c
05:11:57-[line:10]-INFO-Compiling to temp/pp.c_origin
05:11:58-[line:69]-INFO-Compile Success
05:11:58-[line:18]-INFO-Compiled file is temp/pp.c_origin
File '/home/cytmo/Simple_debloater/python_deb/debloater/temp/pp.c'
Lines executed:32.34% of 10825

Creating 'pp.gcov.json.gz'
Lines executed:32.34% of 10825
05:11:58-[line:69]-INFO-gcov generate Success
05:11:58-[line:69]-INFO-gcov decompress Success
05:11:58-[line:62]-INFO-Parsing syntax components...
05:11:59-[line:66]-INFO-Removing code from temp/pp.c.gcov.json...
05:11:59-[line:85]-INFO-Function level remove...
05:11:59-[line:130]-INFO-Line level remove...
05:11:59-[line:322]-INFO-Removing redundant else statements...
05:11:59-[line:322]-INFO-Removing redundant else statements...
05:11:59-[line:284]-INFO-Preserving labels...
05:11:59-[line:272]-INFO-Code remove completed!
05:11:59-[line:148]-INFO-Removing comments...
05:11:59-[line:32]-INFO-Comments removed
05:11:59-[line:148]-INFO-Removing comments...
05:11:59-[line:34]-INFO-Beginning to add exit...
05:12:00-[line:39]-INFO-Generating AST...
05:12:01-[line:42]-INFO-Delete useless nodes...
05:12:01-[line:66]-INFO-Adding exit...
05:12:01-[line:71]-INFO-Writing back...
05:12:02-[line:598]-INFO-Test Passed On First Run
05:12:03-[line:606]-INFO-Reducing global variables and other codes...
17488it [04:19, 67.47it/s]                                                                                                                  
05:16:22-[line:300]-INFO-Removed 343 lines
05:16:22-[line:617]-INFO-Reducing functions...
05:16:24-[line:620]-INFO-Removing deleted functions from function list...

Reducing functions...:  20%|███████████████▏                                                           | 28/138 [36:
Removing memchr_kwset (gran 4 iter 2)...:  53%|████████████████████████████████                             | 30/57                        Removing memchr_kwset (gran 4 iter 2)...:  61%|█████████████████████████████████████▍                       | 35/57                                               Removing memchr_kwset (gran 4 iter 2)...:  67%|████████████████████████████████████████▋                    | 38/57                                                     Removing memchr_kwset (gran 4 iter 2)...:  74%|████████████████████████████████████████████▉                | 42/57                                                     Removing memchr_kwset (gran 4 iter 2)...:  81%|█████████████████████████████████████████████████▏           | 46/57                                                     Removing memchr_kwset (gran 4 iter 2)...:  91%|███████████████████████████████████████████████████████▋     | 52/57 

Removing undossify_input (gran 1 iter 0)...:  70%|██████████████████████████████████████████▌                  | 104/149 [00:19<00:06,  7.45it/s]
Removing undossify_input (gran 1 iter 0)...:  74%|█████████████████████████████████████████████▍               | 111/149 [00:21<00:05,  7.15it/s]
Removing undossify_input (gran 1 iter 0)...:  76%|██████████████████████████████████████████████▎              | 113/149 [00:23<00:08,  4.04it/s]
Removing undossify_input (gran 1 iter 0)...:  77%|███████████████████████████████████████████████              | 115/149 [00:24<00:09,  3.55it/s]
Removing undossify_input (gran 1 iter 0)...:  81%|█████████████████████████████████████████████████▏           | 120/149 [00:24<00:05,  5.20it/s]
Removing undossify_input (gran 1 iter 0)...:  85%|███████████████████████████████████████████████████▉         | 127/149 [00:24<00:02,  8.25it/s]
Removing undossify_input (gran 1 iter 0)...:  87%|█████████████████████████████████████████████████████▏       | 130/149 [00:27<00:05,  3.56it/s]
Reducing functions...: 100%|████████████████████████████████████████████████████████████████████████████| 138/138 [3:01:49<00:00, 79.06s/it]it/s]
08:18:14-[line:507]-INFO-Total removed 1754 lines██████████████████████████████████████████████████████| 138/138 [3:01:49<00:00, 141.25s/it]     
08:18:14-[line:148]-INFO-Removing comments...                                                                                                                           
08:18:14-[line:34]-INFO-Beginning to add exit...
08:18:15-[line:39]-INFO-Generating AST...
08:18:16-[line:42]-INFO-Delete useless nodes...
08:18:16-[line:66]-INFO-Adding exit...
08:18:17-[line:71]-INFO-Writing back...
08:18:17-[line:145]-INFO-time cost:11183.1972s
08:18:17-[line:191]-INFO-Debloating Finished!
08:18:17-[line:175]-INFO-Running python3 temp/run.py verify temp/pp.c.debloated.c
08:18:17-[line:10]-INFO-Compiling to temp/pp.c.debloated.c_origin
08:18:17-[line:69]-INFO-Compile Success
08:18:17-[line:18]-INFO-Compiled file is temp/pp.c.debloated.c_origin
08:18:17-[line:119]-INFO-Verify successed!