change: illegal "from" pattern
	 lkj[0-9]l	 lkj[0-9]k	 lkj[0-9]j	 lkj[0-9]a	 lkj[0-9]sd	d lkj[0-9]dl	 lkj[0-9]f	 lkj[0-9]k	 lkj[0-9]a	 lkj[0-9]jd	d lkj[0-9]df	 lkj[0-9]l	 lkj[0-9]k	 lkj[0-9]sdddddddddddd	dddddddddddd lkj[0-9]ddddddddddddj	 lkj[0-9]f	 lkj[0-9]ad	d lkj[0-9]djddddddddddddddddddd	ddddddddddddddddddd lkj[0-9]dddddddddddddddddddl	 lkj[0-9]jd	d lkj[0-9]da	 lkj[0-9]f	 lkj[0-9]ldddddddddddddddddddddddddddd	dddddddddddddddddddddddddddd lkj[0-9]dddddddddddddddddddddddddddd
	 lkj[0-9]s	 lkj[0-9]o	 lkj[0-9]m	 lkj[0-9]e	 lkj[0-9] 	 lkj[0-9]s	 lkj[0-9]t	 lkj[0-9]u	 lkj[0-9]f	 lkj[0-9]f	 lkj[0-9] 	 lkj[0-9]h	 lkj[0-9]e	 lkj[0-9]r	 lkj[0-9]e	 lkj[0-9]
	 lkj[0-9][	 lkj[0-9]0	 lkj[0-9]-	 lkj[0-9]9	 lkj[0-9]]	 lkj[0-9]
ddd	ddd lkj[0-9]ddd
dd	dd lkj[0-9]dd dd	dd lkj[0-9]dd dd	dd lkj[0-9]dd
	 lkj[0-9]
7zN[c2k:[G@w0Yj|`l`AYgv{M<#KAouk
r*ei:+[;?a]:w0Yj|`l`AYgv{M<#KAoukz?xK^Osc#\\
7zN[c2k:[G@w0Yj|`l`AYgv{M<#KAouk
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	
a
a
a
a
a
a
a
a
 
 |abcd| -aa% |abcd| 
kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|
AL0`B
kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|
e

ayw,0+8
`ayw,0+8
`ayw,0+8
`ayw,0+8
`
ayw,0+8
`ayw,0+8
`ayw,0+8
`ayw,0+8
`a@:ca-a- @
 |abcd| -a@@@-/ |abcd| 
change: illegal "from" pattern
	 lkj[0-9]l	 lkj[0-9]k	 lkj[0-9]j	 lkj[0-9]a	 lkj[0-9]sd	d lkj[0-9]dl	 lkj[0-9]f	 lkj[0-9]k	 lkj[0-9]a	 lkj[0-9]jd	d lkj[0-9]df	 lkj[0-9]l	 lkj[0-9]k	 lkj[0-9]sdddddddddddd	dddddddddddd lkj[0-9]ddddddddddddj	 lkj[0-9]f	 lkj[0-9]ad	d lkj[0-9]djddddddddddddddddddd	ddddddddddddddddddd lkj[0-9]dddddddddddddddddddl	 lkj[0-9]jd	d lkj[0-9]da	 lkj[0-9]f	 lkj[0-9]ldddddddddddddddddddddddddddd	dddddddddddddddddddddddddddd lkj[0-9]dddddddddddddddddddddddddddd
	 lkj[0-9]s	 lkj[0-9]o	 lkj[0-9]m	 lkj[0-9]e	 lkj[0-9] 	 lkj[0-9]s	 lkj[0-9]t	 lkj[0-9]u	 lkj[0-9]f	 lkj[0-9]f	 lkj[0-9] 	 lkj[0-9]h	 lkj[0-9]e	 lkj[0-9]r	 lkj[0-9]e	 lkj[0-9]
	 lkj[0-9][	 lkj[0-9]0	 lkj[0-9]-	 lkj[0-9]9	 lkj[0-9]]	 lkj[0-9]
ddd	ddd lkj[0-9]ddd
dd	dd lkj[0-9]dd dd	dd lkj[0-9]dd dd	dd lkj[0-9]dd
	 lkj[0-9]
7zN[c2k:[G@w0Yj|`l`AYgv{M<#KAouk
r*ei:+[;?a]:w0Yj|`l`AYgv{M<#KAoukz?xK^Osc#\\
7zN[c2k:[G@w0Yj|`l`AYgv{M<#KAouk
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	
a
a
a
a
a
a
a
a
 
 |abcd| -aa% |abcd| 
kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|
AL0`B
kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|kvif#21aJuxdx,I1PPnf{b,On|jxdb8)b<`\|
e

ayw,0+8
`ayw,0+8
`ayw,0+8
`ayw,0+8
`
ayw,0+8
`ayw,0+8
`ayw,0+8
`ayw,0+8
`a@:ca-a- @
 |abcd| -a@@@-/ |abcd| 
change: illegal "from" pattern
