FileAST:  (at None)
  Typedef: size_t, [], ['typedef'] (at temp/tcas.c:4:23)
    TypeDecl: size_t, [] (at temp/tcas.c:4:23)
      IdentifierType: ['unsigned', 'long'] (at temp/tcas.c:4:9)
  Typedef: __off_t, [], ['typedef'] (at temp/tcas.c:5:14)
    TypeDecl: __off_t, [] (at temp/tcas.c:5:14)
      IdentifierType: ['long'] (at temp/tcas.c:5:9)
  Typedef: __off64_t, [], ['typedef'] (at temp/tcas.c:6:14)
    TypeDecl: __off64_t, [] (at temp/tcas.c:6:14)
      IdentifierType: ['long'] (at temp/tcas.c:6:9)
  Decl: None, [], [], [] (at temp/tcas.c:7:8)
    Struct: _IO_FILE (at temp/tcas.c:7:8)
  Decl: None, [], [], [] (at temp/tcas.c:8:8)
    Struct: _IO_FILE (at temp/tcas.c:8:8)
  Typedef: FILE, [], ['typedef'] (at temp/tcas.c:9:25)
    TypeDecl: FILE, [] (at temp/tcas.c:9:25)
      Struct: _IO_FILE (at temp/tcas.c:9:16)
  Typedef: _IO_lock_t, [], ['typedef'] (at temp/tcas.c:10:14)
    TypeDecl: _IO_lock_t, [] (at temp/tcas.c:10:14)
      IdentifierType: ['void'] (at temp/tcas.c:10:9)
  Decl: None, [], [], [] (at temp/tcas.c:11:8)
    Struct: _IO_marker (at temp/tcas.c:11:8)
      Decl: _next, [], [], [] (at temp/tcas.c:12:22)
        PtrDecl: [] (at temp/tcas.c:12:22)
          TypeDecl: _next, [] (at temp/tcas.c:12:23)
            Struct: _IO_marker (at temp/tcas.c:12:11)
      Decl: _sbuf, [], [], [] (at temp/tcas.c:13:20)
        PtrDecl: [] (at temp/tcas.c:13:20)
          TypeDecl: _sbuf, [] (at temp/tcas.c:13:21)
            Struct: _IO_FILE (at temp/tcas.c:13:11)
      Decl: _pos, [], [], [] (at temp/tcas.c:14:8)
        TypeDecl: _pos, [] (at temp/tcas.c:14:8)
          IdentifierType: ['int'] (at temp/tcas.c:14:4)
  Decl: None, [], [], [] (at temp/tcas.c:16:8)
    Struct: _IO_FILE (at temp/tcas.c:16:8)
      Decl: _flags, [], [], [] (at temp/tcas.c:17:8)
        TypeDecl: _flags, [] (at temp/tcas.c:17:8)
          IdentifierType: ['int'] (at temp/tcas.c:17:4)
      Decl: _IO_read_ptr, [], [], [] (at temp/tcas.c:18:9)
        PtrDecl: [] (at temp/tcas.c:18:9)
          TypeDecl: _IO_read_ptr, [] (at temp/tcas.c:18:10)
            IdentifierType: ['char'] (at temp/tcas.c:18:4)
      Decl: _IO_read_end, [], [], [] (at temp/tcas.c:19:9)
        PtrDecl: [] (at temp/tcas.c:19:9)
          TypeDecl: _IO_read_end, [] (at temp/tcas.c:19:10)
            IdentifierType: ['char'] (at temp/tcas.c:19:4)
      Decl: _IO_read_base, [], [], [] (at temp/tcas.c:20:9)
        PtrDecl: [] (at temp/tcas.c:20:9)
          TypeDecl: _IO_read_base, [] (at temp/tcas.c:20:10)
            IdentifierType: ['char'] (at temp/tcas.c:20:4)
      Decl: _IO_write_base, [], [], [] (at temp/tcas.c:21:9)
        PtrDecl: [] (at temp/tcas.c:21:9)
          TypeDecl: _IO_write_base, [] (at temp/tcas.c:21:10)
            IdentifierType: ['char'] (at temp/tcas.c:21:4)
      Decl: _IO_write_ptr, [], [], [] (at temp/tcas.c:22:9)
        PtrDecl: [] (at temp/tcas.c:22:9)
          TypeDecl: _IO_write_ptr, [] (at temp/tcas.c:22:10)
            IdentifierType: ['char'] (at temp/tcas.c:22:4)
      Decl: _IO_write_end, [], [], [] (at temp/tcas.c:23:9)
        PtrDecl: [] (at temp/tcas.c:23:9)
          TypeDecl: _IO_write_end, [] (at temp/tcas.c:23:10)
            IdentifierType: ['char'] (at temp/tcas.c:23:4)
      Decl: _IO_buf_base, [], [], [] (at temp/tcas.c:24:9)
        PtrDecl: [] (at temp/tcas.c:24:9)
          TypeDecl: _IO_buf_base, [] (at temp/tcas.c:24:10)
            IdentifierType: ['char'] (at temp/tcas.c:24:4)
      Decl: _IO_buf_end, [], [], [] (at temp/tcas.c:25:9)
        PtrDecl: [] (at temp/tcas.c:25:9)
          TypeDecl: _IO_buf_end, [] (at temp/tcas.c:25:10)
            IdentifierType: ['char'] (at temp/tcas.c:25:4)
      Decl: _IO_save_base, [], [], [] (at temp/tcas.c:26:9)
        PtrDecl: [] (at temp/tcas.c:26:9)
          TypeDecl: _IO_save_base, [] (at temp/tcas.c:26:10)
            IdentifierType: ['char'] (at temp/tcas.c:26:4)
      Decl: _IO_backup_base, [], [], [] (at temp/tcas.c:27:9)
        PtrDecl: [] (at temp/tcas.c:27:9)
          TypeDecl: _IO_backup_base, [] (at temp/tcas.c:27:10)
            IdentifierType: ['char'] (at temp/tcas.c:27:4)
      Decl: _IO_save_end, [], [], [] (at temp/tcas.c:28:9)
        PtrDecl: [] (at temp/tcas.c:28:9)
          TypeDecl: _IO_save_end, [] (at temp/tcas.c:28:10)
            IdentifierType: ['char'] (at temp/tcas.c:28:4)
      Decl: _markers, [], [], [] (at temp/tcas.c:29:22)
        PtrDecl: [] (at temp/tcas.c:29:22)
          TypeDecl: _markers, [] (at temp/tcas.c:29:23)
            Struct: _IO_marker (at temp/tcas.c:29:11)
      Decl: _chain, [], [], [] (at temp/tcas.c:30:20)
        PtrDecl: [] (at temp/tcas.c:30:20)
          TypeDecl: _chain, [] (at temp/tcas.c:30:21)
            Struct: _IO_FILE (at temp/tcas.c:30:11)
      Decl: _fileno, [], [], [] (at temp/tcas.c:31:8)
        TypeDecl: _fileno, [] (at temp/tcas.c:31:8)
          IdentifierType: ['int'] (at temp/tcas.c:31:4)
      Decl: _flags2, [], [], [] (at temp/tcas.c:32:8)
        TypeDecl: _flags2, [] (at temp/tcas.c:32:8)
          IdentifierType: ['int'] (at temp/tcas.c:32:4)
      Decl: _old_offset, [], [], [] (at temp/tcas.c:33:12)
        TypeDecl: _old_offset, [] (at temp/tcas.c:33:12)
          IdentifierType: ['__off_t'] (at temp/tcas.c:33:4)
      Decl: _cur_column, [], [], [] (at temp/tcas.c:34:19)
        TypeDecl: _cur_column, [] (at temp/tcas.c:34:19)
          IdentifierType: ['unsigned', 'short'] (at temp/tcas.c:34:4)
      Decl: _vtable_offset, [], [], [] (at temp/tcas.c:35:16)
        TypeDecl: _vtable_offset, [] (at temp/tcas.c:35:16)
          IdentifierType: ['signed', 'char'] (at temp/tcas.c:35:4)
      Decl: _shortbuf, [], [], [] (at temp/tcas.c:36:9)
        ArrayDecl: [] (at temp/tcas.c:36:9)
          TypeDecl: _shortbuf, [] (at temp/tcas.c:36:9)
            IdentifierType: ['char'] (at temp/tcas.c:36:4)
          Constant: int, 1 (at temp/tcas.c:36:19)
      Decl: _lock, [], [], [] (at temp/tcas.c:37:15)
        PtrDecl: [] (at temp/tcas.c:37:15)
          TypeDecl: _lock, [] (at temp/tcas.c:37:16)
            IdentifierType: ['_IO_lock_t'] (at temp/tcas.c:37:4)
      Decl: _offset, [], [], [] (at temp/tcas.c:38:14)
        TypeDecl: _offset, [] (at temp/tcas.c:38:14)
          IdentifierType: ['__off64_t'] (at temp/tcas.c:38:4)
      Decl: __pad1, [], [], [] (at temp/tcas.c:39:9)
        PtrDecl: [] (at temp/tcas.c:39:9)
          TypeDecl: __pad1, [] (at temp/tcas.c:39:10)
            IdentifierType: ['void'] (at temp/tcas.c:39:4)
      Decl: __pad2, [], [], [] (at temp/tcas.c:40:9)
        PtrDecl: [] (at temp/tcas.c:40:9)
          TypeDecl: __pad2, [] (at temp/tcas.c:40:10)
            IdentifierType: ['void'] (at temp/tcas.c:40:4)
      Decl: __pad3, [], [], [] (at temp/tcas.c:41:9)
        PtrDecl: [] (at temp/tcas.c:41:9)
          TypeDecl: __pad3, [] (at temp/tcas.c:41:10)
            IdentifierType: ['void'] (at temp/tcas.c:41:4)
      Decl: __pad4, [], [], [] (at temp/tcas.c:42:9)
        PtrDecl: [] (at temp/tcas.c:42:9)
          TypeDecl: __pad4, [] (at temp/tcas.c:42:10)
            IdentifierType: ['void'] (at temp/tcas.c:42:4)
      Decl: __pad5, [], [], [] (at temp/tcas.c:43:11)
        TypeDecl: __pad5, [] (at temp/tcas.c:43:11)
          IdentifierType: ['size_t'] (at temp/tcas.c:43:4)
      Decl: _mode, [], [], [] (at temp/tcas.c:44:8)
        TypeDecl: _mode, [] (at temp/tcas.c:44:8)
          IdentifierType: ['int'] (at temp/tcas.c:44:4)
      Decl: _unused2, [], [], [] (at temp/tcas.c:45:9)
        ArrayDecl: [] (at temp/tcas.c:45:9)
          TypeDecl: _unused2, [] (at temp/tcas.c:45:9)
            IdentifierType: ['char'] (at temp/tcas.c:45:4)
          BinaryOp: - (at temp/tcas.c:45:19)
            BinaryOp: - (at temp/tcas.c:45:19)
              BinaryOp: * (at temp/tcas.c:45:19)
                Constant: unsigned long int, 15UL (at temp/tcas.c:45:19)
                UnaryOp: sizeof (at temp/tcas.c:45:26)
                  Typename: None, [] (at temp/tcas.c:0:1)
                    TypeDecl: None, [] (at None)
                      IdentifierType: ['int'] (at temp/tcas.c:45:33)
              BinaryOp: * (at temp/tcas.c:45:41)
                Constant: unsigned long int, 4UL (at temp/tcas.c:45:41)
                UnaryOp: sizeof (at temp/tcas.c:45:47)
                  Typename: None, [] (at temp/tcas.c:0:1)
                    PtrDecl: [] (at temp/tcas.c:45:59)
                      TypeDecl: None, [] (at None)
                        IdentifierType: ['void'] (at temp/tcas.c:45:54)
            UnaryOp: sizeof (at temp/tcas.c:45:65)
              Typename: None, [] (at temp/tcas.c:0:1)
                TypeDecl: None, [] (at None)
                  IdentifierType: ['size_t'] (at temp/tcas.c:45:72)
  Typedef: bool, [], ['typedef'] (at temp/tcas.c:47:13)
    TypeDecl: bool, [] (at temp/tcas.c:47:13)
      IdentifierType: ['int'] (at temp/tcas.c:47:9)
  Pragma: merger("0","/tmp/cil-C6YVQbeH.i","") (at temp/tcas.c:48:9)
  Pragma: merger("0","/tmp/cil-JY7GYS94.i","") (at temp/tcas.c:49:9)
  Decl: stdout, [], ['extern'], [] (at temp/tcas.c:50:24)
    PtrDecl: [] (at temp/tcas.c:50:24)
      TypeDecl: stdout, [] (at temp/tcas.c:50:25)
        Struct: _IO_FILE (at temp/tcas.c:50:15)
  Decl: fprintf, [], ['extern'], [] (at temp/tcas.c:51:12)
    FuncDeclExt:  (at temp/tcas.c:51:12)
      ParamList:  (at temp/tcas.c:51:25)
        Decl: __stream, [], [], [] (at temp/tcas.c:51:25)
          PtrDecl: ['__restrict'] (at temp/tcas.c:51:25)
            TypeDecl: __stream, [] (at temp/tcas.c:51:38)
              IdentifierType: ['FILE'] (at temp/tcas.c:51:20)
        Decl: __format, ['const'], [], [] (at temp/tcas.c:51:60)
          PtrDecl: ['__restrict'] (at temp/tcas.c:51:60)
            TypeDecl: __format, ['const'] (at temp/tcas.c:51:73)
              IdentifierType: ['char'] (at temp/tcas.c:51:49)
        EllipsisParam:  (at temp/tcas.c:52:22)
      TypeDecl: fprintf, [] (at temp/tcas.c:51:12)
        IdentifierType: ['int'] (at temp/tcas.c:51:8)
      ExprList:  (at temp/tcas.c:0)
  Decl: Cur_Vertical_Sep, [], [], [] (at temp/tcas.c:53:5)
    TypeDecl: Cur_Vertical_Sep, [] (at temp/tcas.c:53:5)
      IdentifierType: ['int'] (at temp/tcas.c:53:1)
  Decl: High_Confidence, [], [], [] (at temp/tcas.c:54:6)
    TypeDecl: High_Confidence, [] (at temp/tcas.c:54:6)
      IdentifierType: ['bool'] (at temp/tcas.c:54:1)
  Decl: Two_of_Three_Reports_Valid, [], [], [] (at temp/tcas.c:55:6)
    TypeDecl: Two_of_Three_Reports_Valid, [] (at temp/tcas.c:55:6)
      IdentifierType: ['bool'] (at temp/tcas.c:55:1)
  Decl: Own_Tracked_Alt, [], [], [] (at temp/tcas.c:56:5)
    TypeDecl: Own_Tracked_Alt, [] (at temp/tcas.c:56:5)
      IdentifierType: ['int'] (at temp/tcas.c:56:1)
  Decl: Own_Tracked_Alt_Rate, [], [], [] (at temp/tcas.c:57:5)
    TypeDecl: Own_Tracked_Alt_Rate, [] (at temp/tcas.c:57:5)
      IdentifierType: ['int'] (at temp/tcas.c:57:1)
  Decl: Other_Tracked_Alt, [], [], [] (at temp/tcas.c:58:5)
    TypeDecl: Other_Tracked_Alt, [] (at temp/tcas.c:58:5)
      IdentifierType: ['int'] (at temp/tcas.c:58:1)
  Decl: Alt_Layer_Value, [], [], [] (at temp/tcas.c:59:5)
    TypeDecl: Alt_Layer_Value, [] (at temp/tcas.c:59:5)
      IdentifierType: ['int'] (at temp/tcas.c:59:1)
  Decl: Positive_RA_Alt_Thresh, [], [], [] (at temp/tcas.c:60:5)
    ArrayDecl: [] (at temp/tcas.c:60:5)
      TypeDecl: Positive_RA_Alt_Thresh, [] (at temp/tcas.c:60:5)
        IdentifierType: ['int'] (at temp/tcas.c:60:1)
      Constant: int, 4 (at temp/tcas.c:60:28)
  Decl: Up_Separation, [], [], [] (at temp/tcas.c:61:5)
    TypeDecl: Up_Separation, [] (at temp/tcas.c:61:5)
      IdentifierType: ['int'] (at temp/tcas.c:61:1)
  Decl: Down_Separation, [], [], [] (at temp/tcas.c:62:5)
    TypeDecl: Down_Separation, [] (at temp/tcas.c:62:5)
      IdentifierType: ['int'] (at temp/tcas.c:62:1)
  Decl: Other_RAC, [], [], [] (at temp/tcas.c:63:5)
    TypeDecl: Other_RAC, [] (at temp/tcas.c:63:5)
      IdentifierType: ['int'] (at temp/tcas.c:63:1)
  Decl: Other_Capability, [], [], [] (at temp/tcas.c:64:5)
    TypeDecl: Other_Capability, [] (at temp/tcas.c:64:5)
      IdentifierType: ['int'] (at temp/tcas.c:64:1)
  Decl: Climb_Inhibit, [], [], [] (at temp/tcas.c:65:5)
    TypeDecl: Climb_Inhibit, [] (at temp/tcas.c:65:5)
      IdentifierType: ['int'] (at temp/tcas.c:65:1)
  FuncDef:  (at temp/tcas.c:66:6)
    Decl: initialize, [], [], [] (at temp/tcas.c:66:6)
      FuncDeclExt:  (at temp/tcas.c:66:6)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:66:17)
        TypeDecl: initialize, [] (at temp/tcas.c:66:6)
          IdentifierType: ['void'] (at temp/tcas.c:66:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:67:1)
      Compound:  (at temp/tcas.c:70:1)
        Assignment: = (at temp/tcas.c:71:3)
          ArrayRef:  (at temp/tcas.c:71:3)
            ID: Positive_RA_Alt_Thresh (at temp/tcas.c:71:3)
            Constant: int, 0 (at temp/tcas.c:71:26)
          Constant: int, 400 (at temp/tcas.c:71:31)
        Assignment: = (at temp/tcas.c:72:3)
          ArrayRef:  (at temp/tcas.c:72:3)
            ID: Positive_RA_Alt_Thresh (at temp/tcas.c:72:3)
            Constant: int, 1 (at temp/tcas.c:72:26)
          Constant: int, 500 (at temp/tcas.c:72:31)
        Assignment: = (at temp/tcas.c:73:3)
          ArrayRef:  (at temp/tcas.c:73:3)
            ID: Positive_RA_Alt_Thresh (at temp/tcas.c:73:3)
            Constant: int, 2 (at temp/tcas.c:73:26)
          Constant: int, 640 (at temp/tcas.c:73:31)
        Assignment: = (at temp/tcas.c:74:3)
          ArrayRef:  (at temp/tcas.c:74:3)
            ID: Positive_RA_Alt_Thresh (at temp/tcas.c:74:3)
            Constant: int, 3 (at temp/tcas.c:74:26)
          Constant: int, 740 (at temp/tcas.c:74:31)
        Return:  (at temp/tcas.c:75:3)
  FuncDef:  (at temp/tcas.c:78:5)
    Decl: ALIM, [], [], [] (at temp/tcas.c:78:5)
      FuncDeclExt:  (at temp/tcas.c:78:5)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:78:10)
        TypeDecl: ALIM, [] (at temp/tcas.c:78:5)
          IdentifierType: ['int'] (at temp/tcas.c:78:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:79:1)
      Compound:  (at temp/tcas.c:82:1)
        Return:  (at temp/tcas.c:83:3)
          ArrayRef:  (at temp/tcas.c:83:11)
            ID: Positive_RA_Alt_Thresh (at temp/tcas.c:83:11)
            ID: Alt_Layer_Value (at temp/tcas.c:83:34)
  FuncDef:  (at temp/tcas.c:86:5)
    Decl: Inhibit_Biased_Climb, [], [], [] (at temp/tcas.c:86:5)
      FuncDeclExt:  (at temp/tcas.c:86:5)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:86:26)
        TypeDecl: Inhibit_Biased_Climb, [] (at temp/tcas.c:86:5)
          IdentifierType: ['int'] (at temp/tcas.c:86:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:87:1)
      Decl: tmp, [], [], [] (at temp/tcas.c:88:7)
        TypeDecl: tmp, [] (at temp/tcas.c:88:7)
          IdentifierType: ['int'] (at temp/tcas.c:88:3)
      Compound:  (at temp/tcas.c:90:1)
        If:  (at temp/tcas.c:91:3)
          ID: Climb_Inhibit (at temp/tcas.c:91:7)
          Compound:  (at temp/tcas.c:91:1)
            Assignment: = (at temp/tcas.c:92:5)
              ID: tmp (at temp/tcas.c:92:5)
              BinaryOp: + (at temp/tcas.c:92:11)
                ID: Up_Separation (at temp/tcas.c:92:11)
                Constant: int, 100 (at temp/tcas.c:92:27)
          Compound:  (at temp/tcas.c:93:1)
            Assignment: = (at temp/tcas.c:94:5)
              ID: tmp (at temp/tcas.c:94:5)
              ID: Up_Separation (at temp/tcas.c:94:11)
        Return:  (at temp/tcas.c:96:3)
          ID: tmp (at temp/tcas.c:96:11)
  Decl: Own_Below_Threat, [], [], [] (at temp/tcas.c:99:6)
    FuncDeclExt:  (at temp/tcas.c:99:6)
      ParamList:  (at temp/tcas.c:0:1)
        Typename: None, [] (at temp/tcas.c:0:1)
          TypeDecl: None, [] (at None)
            IdentifierType: ['void'] (at temp/tcas.c:99:23)
      TypeDecl: Own_Below_Threat, [] (at temp/tcas.c:99:6)
        IdentifierType: ['bool'] (at temp/tcas.c:99:1)
      ExprList:  (at temp/tcas.c:0)
  Decl: Own_Above_Threat, [], [], [] (at temp/tcas.c:100:6)
    FuncDeclExt:  (at temp/tcas.c:100:6)
      ParamList:  (at temp/tcas.c:0:1)
        Typename: None, [] (at temp/tcas.c:0:1)
          TypeDecl: None, [] (at None)
            IdentifierType: ['void'] (at temp/tcas.c:100:23)
      TypeDecl: Own_Above_Threat, [] (at temp/tcas.c:100:6)
        IdentifierType: ['bool'] (at temp/tcas.c:100:1)
      ExprList:  (at temp/tcas.c:0)
  FuncDef:  (at temp/tcas.c:101:6)
    Decl: Non_Crossing_Biased_Climb, [], [], [] (at temp/tcas.c:101:6)
      FuncDeclExt:  (at temp/tcas.c:101:6)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:101:32)
        TypeDecl: Non_Crossing_Biased_Climb, [] (at temp/tcas.c:101:6)
          IdentifierType: ['bool'] (at temp/tcas.c:101:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:102:1)
      Decl: upward_preferred, [], [], [] (at temp/tcas.c:103:7)
        TypeDecl: upward_preferred, [] (at temp/tcas.c:103:7)
          IdentifierType: ['int'] (at temp/tcas.c:103:3)
      Decl: result, [], [], [] (at temp/tcas.c:104:8)
        TypeDecl: result, [] (at temp/tcas.c:104:8)
          IdentifierType: ['bool'] (at temp/tcas.c:104:3)
      Decl: tmp, [], [], [] (at temp/tcas.c:105:7)
        TypeDecl: tmp, [] (at temp/tcas.c:105:7)
          IdentifierType: ['int'] (at temp/tcas.c:105:3)
      Decl: tmp___0, [], [], [] (at temp/tcas.c:106:7)
        TypeDecl: tmp___0, [] (at temp/tcas.c:106:7)
          IdentifierType: ['int'] (at temp/tcas.c:106:3)
      Decl: tmp___1, [], [], [] (at temp/tcas.c:107:7)
        TypeDecl: tmp___1, [] (at temp/tcas.c:107:7)
          IdentifierType: ['int'] (at temp/tcas.c:107:3)
      Decl: tmp___2, [], [], [] (at temp/tcas.c:108:7)
        TypeDecl: tmp___2, [] (at temp/tcas.c:108:7)
          IdentifierType: ['int'] (at temp/tcas.c:108:3)
      Decl: tmp___3, [], [], [] (at temp/tcas.c:109:7)
        TypeDecl: tmp___3, [] (at temp/tcas.c:109:7)
          IdentifierType: ['int'] (at temp/tcas.c:109:3)
      Decl: tmp___4, [], [], [] (at temp/tcas.c:110:7)
        TypeDecl: tmp___4, [] (at temp/tcas.c:110:7)
          IdentifierType: ['int'] (at temp/tcas.c:110:3)
      Decl: tmp___5, [], [], [] (at temp/tcas.c:111:7)
        TypeDecl: tmp___5, [] (at temp/tcas.c:111:7)
          IdentifierType: ['int'] (at temp/tcas.c:111:3)
      Decl: tmp___6, [], [], [] (at temp/tcas.c:112:7)
        TypeDecl: tmp___6, [] (at temp/tcas.c:112:7)
          IdentifierType: ['int'] (at temp/tcas.c:112:3)
      Compound:  (at temp/tcas.c:114:1)
        Compound:  (at temp/tcas.c:115:1)
          Assignment: = (at temp/tcas.c:116:3)
            ID: tmp (at temp/tcas.c:116:3)
            FuncCall:  (at temp/tcas.c:116:9)
              ID: Inhibit_Biased_Climb (at temp/tcas.c:116:9)
          Assignment: = (at temp/tcas.c:117:3)
            ID: upward_preferred (at temp/tcas.c:117:3)
            BinaryOp: > (at temp/tcas.c:117:22)
              ID: tmp (at temp/tcas.c:117:22)
              ID: Down_Separation (at temp/tcas.c:117:28)
        If:  (at temp/tcas.c:119:3)
          ID: upward_preferred (at temp/tcas.c:119:7)
          Compound:  (at temp/tcas.c:119:1)
            Compound:  (at temp/tcas.c:120:1)
              Assignment: = (at temp/tcas.c:121:5)
                ID: tmp___0 (at temp/tcas.c:121:5)
                FuncCall:  (at temp/tcas.c:121:15)
                  ID: Own_Below_Threat (at temp/tcas.c:121:15)
            If:  (at temp/tcas.c:123:5)
              ID: tmp___0 (at temp/tcas.c:123:9)
              Compound:  (at temp/tcas.c:123:1)
                Compound:  (at temp/tcas.c:124:1)
                  Assignment: = (at temp/tcas.c:125:7)
                    ID: tmp___1 (at temp/tcas.c:125:7)
                    FuncCall:  (at temp/tcas.c:125:17)
                      ID: Own_Below_Threat (at temp/tcas.c:125:17)
                If:  (at temp/tcas.c:127:7)
                  ID: tmp___1 (at temp/tcas.c:127:11)
                  Compound:  (at temp/tcas.c:127:1)
                    Compound:  (at temp/tcas.c:128:1)
                      Assignment: = (at temp/tcas.c:129:9)
                        ID: tmp___2 (at temp/tcas.c:129:9)
                        FuncCall:  (at temp/tcas.c:129:19)
                          ID: ALIM (at temp/tcas.c:129:19)
                    If:  (at temp/tcas.c:131:9)
                      BinaryOp: >= (at temp/tcas.c:131:13)
                        ID: Down_Separation (at temp/tcas.c:131:13)
                        ID: tmp___2 (at temp/tcas.c:131:32)
                      Compound:  (at temp/tcas.c:131:1)
                        Assignment: = (at temp/tcas.c:132:11)
                          ID: tmp___3 (at temp/tcas.c:132:11)
                          Constant: int, 0 (at temp/tcas.c:132:21)
                      Compound:  (at temp/tcas.c:133:1)
                        Assignment: = (at temp/tcas.c:134:11)
                          ID: tmp___3 (at temp/tcas.c:134:11)
                          Constant: int, 1 (at temp/tcas.c:134:21)
                  Compound:  (at temp/tcas.c:136:1)
                    Assignment: = (at temp/tcas.c:137:9)
                      ID: tmp___3 (at temp/tcas.c:137:9)
                      Constant: int, 0 (at temp/tcas.c:137:19)
              Compound:  (at temp/tcas.c:139:1)
                Assignment: = (at temp/tcas.c:140:7)
                  ID: tmp___3 (at temp/tcas.c:140:7)
                  Constant: int, 1 (at temp/tcas.c:140:17)
            Assignment: = (at temp/tcas.c:142:5)
              ID: result (at temp/tcas.c:142:5)
              ID: tmp___3 (at temp/tcas.c:142:14)
          Compound:  (at temp/tcas.c:143:1)
            Compound:  (at temp/tcas.c:144:1)
              Assignment: = (at temp/tcas.c:145:5)
                ID: tmp___4 (at temp/tcas.c:145:5)
                FuncCall:  (at temp/tcas.c:145:15)
                  ID: Own_Above_Threat (at temp/tcas.c:145:15)
            If:  (at temp/tcas.c:147:5)
              ID: tmp___4 (at temp/tcas.c:147:9)
              Compound:  (at temp/tcas.c:147:1)
                If:  (at temp/tcas.c:148:7)
                  BinaryOp: >= (at temp/tcas.c:148:11)
                    ID: Cur_Vertical_Sep (at temp/tcas.c:148:11)
                    Constant: int, 300 (at temp/tcas.c:148:31)
                  Compound:  (at temp/tcas.c:148:1)
                    Compound:  (at temp/tcas.c:149:1)
                      Assignment: = (at temp/tcas.c:150:9)
                        ID: tmp___5 (at temp/tcas.c:150:9)
                        FuncCall:  (at temp/tcas.c:150:19)
                          ID: ALIM (at temp/tcas.c:150:19)
                    If:  (at temp/tcas.c:152:9)
                      BinaryOp: >= (at temp/tcas.c:152:13)
                        ID: Up_Separation (at temp/tcas.c:152:13)
                        ID: tmp___5 (at temp/tcas.c:152:30)
                      Compound:  (at temp/tcas.c:152:1)
                        Assignment: = (at temp/tcas.c:153:11)
                          ID: tmp___6 (at temp/tcas.c:153:11)
                          Constant: int, 1 (at temp/tcas.c:153:21)
                      Compound:  (at temp/tcas.c:154:1)
                        Assignment: = (at temp/tcas.c:155:11)
                          ID: tmp___6 (at temp/tcas.c:155:11)
                          Constant: int, 0 (at temp/tcas.c:155:21)
                  Compound:  (at temp/tcas.c:157:1)
                    Assignment: = (at temp/tcas.c:158:9)
                      ID: tmp___6 (at temp/tcas.c:158:9)
                      Constant: int, 0 (at temp/tcas.c:158:19)
              Compound:  (at temp/tcas.c:160:1)
                Assignment: = (at temp/tcas.c:161:7)
                  ID: tmp___6 (at temp/tcas.c:161:7)
                  Constant: int, 0 (at temp/tcas.c:161:17)
            Assignment: = (at temp/tcas.c:163:5)
              ID: result (at temp/tcas.c:163:5)
              ID: tmp___6 (at temp/tcas.c:163:14)
        Return:  (at temp/tcas.c:165:3)
          ID: result (at temp/tcas.c:165:11)
  FuncDef:  (at temp/tcas.c:168:6)
    Decl: Non_Crossing_Biased_Descend, [], [], [] (at temp/tcas.c:168:6)
      FuncDeclExt:  (at temp/tcas.c:168:6)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:168:34)
        TypeDecl: Non_Crossing_Biased_Descend, [] (at temp/tcas.c:168:6)
          IdentifierType: ['bool'] (at temp/tcas.c:168:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:169:1)
      Decl: upward_preferred, [], [], [] (at temp/tcas.c:170:7)
        TypeDecl: upward_preferred, [] (at temp/tcas.c:170:7)
          IdentifierType: ['int'] (at temp/tcas.c:170:3)
      Decl: result, [], [], [] (at temp/tcas.c:171:8)
        TypeDecl: result, [] (at temp/tcas.c:171:8)
          IdentifierType: ['bool'] (at temp/tcas.c:171:3)
      Decl: tmp, [], [], [] (at temp/tcas.c:172:7)
        TypeDecl: tmp, [] (at temp/tcas.c:172:7)
          IdentifierType: ['int'] (at temp/tcas.c:172:3)
      Decl: tmp___0, [], [], [] (at temp/tcas.c:173:7)
        TypeDecl: tmp___0, [] (at temp/tcas.c:173:7)
          IdentifierType: ['int'] (at temp/tcas.c:173:3)
      Decl: tmp___1, [], [], [] (at temp/tcas.c:174:7)
        TypeDecl: tmp___1, [] (at temp/tcas.c:174:7)
          IdentifierType: ['int'] (at temp/tcas.c:174:3)
      Decl: tmp___2, [], [], [] (at temp/tcas.c:175:7)
        TypeDecl: tmp___2, [] (at temp/tcas.c:175:7)
          IdentifierType: ['int'] (at temp/tcas.c:175:3)
      Decl: tmp___3, [], [], [] (at temp/tcas.c:176:7)
        TypeDecl: tmp___3, [] (at temp/tcas.c:176:7)
          IdentifierType: ['int'] (at temp/tcas.c:176:3)
      Decl: tmp___4, [], [], [] (at temp/tcas.c:177:7)
        TypeDecl: tmp___4, [] (at temp/tcas.c:177:7)
          IdentifierType: ['int'] (at temp/tcas.c:177:3)
      Decl: tmp___5, [], [], [] (at temp/tcas.c:178:7)
        TypeDecl: tmp___5, [] (at temp/tcas.c:178:7)
          IdentifierType: ['int'] (at temp/tcas.c:178:3)
      Decl: tmp___6, [], [], [] (at temp/tcas.c:179:7)
        TypeDecl: tmp___6, [] (at temp/tcas.c:179:7)
          IdentifierType: ['int'] (at temp/tcas.c:179:3)
      Compound:  (at temp/tcas.c:181:1)
        Compound:  (at temp/tcas.c:182:1)
          Assignment: = (at temp/tcas.c:183:3)
            ID: tmp (at temp/tcas.c:183:3)
            FuncCall:  (at temp/tcas.c:183:9)
              ID: Inhibit_Biased_Climb (at temp/tcas.c:183:9)
          Assignment: = (at temp/tcas.c:184:3)
            ID: upward_preferred (at temp/tcas.c:184:3)
            BinaryOp: > (at temp/tcas.c:184:22)
              ID: tmp (at temp/tcas.c:184:22)
              ID: Down_Separation (at temp/tcas.c:184:28)
        If:  (at temp/tcas.c:186:3)
          ID: upward_preferred (at temp/tcas.c:186:7)
          Compound:  (at temp/tcas.c:186:1)
            Compound:  (at temp/tcas.c:187:1)
              Assignment: = (at temp/tcas.c:188:5)
                ID: tmp___0 (at temp/tcas.c:188:5)
                FuncCall:  (at temp/tcas.c:188:15)
                  ID: Own_Below_Threat (at temp/tcas.c:188:15)
            If:  (at temp/tcas.c:190:5)
              ID: tmp___0 (at temp/tcas.c:190:9)
              Compound:  (at temp/tcas.c:190:1)
                If:  (at temp/tcas.c:191:7)
                  BinaryOp: >= (at temp/tcas.c:191:11)
                    ID: Cur_Vertical_Sep (at temp/tcas.c:191:11)
                    Constant: int, 300 (at temp/tcas.c:191:31)
                  Compound:  (at temp/tcas.c:191:1)
                    Compound:  (at temp/tcas.c:192:1)
                      Assignment: = (at temp/tcas.c:193:9)
                        ID: tmp___1 (at temp/tcas.c:193:9)
                        FuncCall:  (at temp/tcas.c:193:19)
                          ID: ALIM (at temp/tcas.c:193:19)
                    If:  (at temp/tcas.c:195:9)
                      BinaryOp: >= (at temp/tcas.c:195:13)
                        ID: Down_Separation (at temp/tcas.c:195:13)
                        ID: tmp___1 (at temp/tcas.c:195:32)
                      Compound:  (at temp/tcas.c:195:1)
                        Assignment: = (at temp/tcas.c:196:11)
                          ID: tmp___2 (at temp/tcas.c:196:11)
                          Constant: int, 1 (at temp/tcas.c:196:21)
                      Compound:  (at temp/tcas.c:197:1)
                        Assignment: = (at temp/tcas.c:198:11)
                          ID: tmp___2 (at temp/tcas.c:198:11)
                          Constant: int, 0 (at temp/tcas.c:198:21)
                  Compound:  (at temp/tcas.c:200:1)
                    Assignment: = (at temp/tcas.c:201:9)
                      ID: tmp___2 (at temp/tcas.c:201:9)
                      Constant: int, 0 (at temp/tcas.c:201:19)
              Compound:  (at temp/tcas.c:203:1)
                Assignment: = (at temp/tcas.c:204:7)
                  ID: tmp___2 (at temp/tcas.c:204:7)
                  Constant: int, 0 (at temp/tcas.c:204:17)
            Assignment: = (at temp/tcas.c:206:5)
              ID: result (at temp/tcas.c:206:5)
              ID: tmp___2 (at temp/tcas.c:206:14)
          Compound:  (at temp/tcas.c:207:1)
            Compound:  (at temp/tcas.c:208:1)
              Assignment: = (at temp/tcas.c:209:5)
                ID: tmp___3 (at temp/tcas.c:209:5)
                FuncCall:  (at temp/tcas.c:209:15)
                  ID: Own_Above_Threat (at temp/tcas.c:209:15)
            If:  (at temp/tcas.c:211:5)
              ID: tmp___3 (at temp/tcas.c:211:9)
              Compound:  (at temp/tcas.c:211:1)
                Compound:  (at temp/tcas.c:212:1)
                  Assignment: = (at temp/tcas.c:213:7)
                    ID: tmp___4 (at temp/tcas.c:213:7)
                    FuncCall:  (at temp/tcas.c:213:17)
                      ID: Own_Above_Threat (at temp/tcas.c:213:17)
                If:  (at temp/tcas.c:215:7)
                  ID: tmp___4 (at temp/tcas.c:215:11)
                  Compound:  (at temp/tcas.c:215:1)
                    Compound:  (at temp/tcas.c:216:1)
                      Assignment: = (at temp/tcas.c:217:9)
                        ID: tmp___5 (at temp/tcas.c:217:9)
                        FuncCall:  (at temp/tcas.c:217:19)
                          ID: ALIM (at temp/tcas.c:217:19)
                    If:  (at temp/tcas.c:219:9)
                      BinaryOp: >= (at temp/tcas.c:219:13)
                        ID: Up_Separation (at temp/tcas.c:219:13)
                        ID: tmp___5 (at temp/tcas.c:219:30)
                      Compound:  (at temp/tcas.c:219:1)
                        Assignment: = (at temp/tcas.c:220:11)
                          ID: tmp___6 (at temp/tcas.c:220:11)
                          Constant: int, 1 (at temp/tcas.c:220:21)
                      Compound:  (at temp/tcas.c:221:1)
                        Assignment: = (at temp/tcas.c:222:11)
                          ID: tmp___6 (at temp/tcas.c:222:11)
                          Constant: int, 0 (at temp/tcas.c:222:21)
                  Compound:  (at temp/tcas.c:224:1)
                    Assignment: = (at temp/tcas.c:225:9)
                      ID: tmp___6 (at temp/tcas.c:225:9)
                      Constant: int, 0 (at temp/tcas.c:225:19)
              Compound:  (at temp/tcas.c:227:1)
                Assignment: = (at temp/tcas.c:228:7)
                  ID: tmp___6 (at temp/tcas.c:228:7)
                  Constant: int, 1 (at temp/tcas.c:228:17)
            Assignment: = (at temp/tcas.c:230:5)
              ID: result (at temp/tcas.c:230:5)
              ID: tmp___6 (at temp/tcas.c:230:14)
        Return:  (at temp/tcas.c:232:3)
          ID: result (at temp/tcas.c:232:11)
  FuncDef:  (at temp/tcas.c:235:6)
    Decl: Own_Below_Threat, [], [], [] (at temp/tcas.c:235:6)
      FuncDeclExt:  (at temp/tcas.c:235:6)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:235:23)
        TypeDecl: Own_Below_Threat, [] (at temp/tcas.c:235:6)
          IdentifierType: ['bool'] (at temp/tcas.c:235:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:236:1)
      Compound:  (at temp/tcas.c:239:1)
        Return:  (at temp/tcas.c:240:3)
          BinaryOp: < (at temp/tcas.c:240:11)
            ID: Own_Tracked_Alt (at temp/tcas.c:240:11)
            ID: Other_Tracked_Alt (at temp/tcas.c:240:29)
  FuncDef:  (at temp/tcas.c:243:6)
    Decl: Own_Above_Threat, [], [], [] (at temp/tcas.c:243:6)
      FuncDeclExt:  (at temp/tcas.c:243:6)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:243:23)
        TypeDecl: Own_Above_Threat, [] (at temp/tcas.c:243:6)
          IdentifierType: ['bool'] (at temp/tcas.c:243:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:244:1)
      Compound:  (at temp/tcas.c:247:1)
        Return:  (at temp/tcas.c:248:3)
          BinaryOp: < (at temp/tcas.c:248:11)
            ID: Other_Tracked_Alt (at temp/tcas.c:248:11)
            ID: Own_Tracked_Alt (at temp/tcas.c:248:31)
  FuncDef:  (at temp/tcas.c:251:5)
    Decl: alt_sep_test, [], [], [] (at temp/tcas.c:251:5)
      FuncDeclExt:  (at temp/tcas.c:251:5)
        ParamList:  (at temp/tcas.c:0:1)
          Typename: None, [] (at temp/tcas.c:0:1)
            TypeDecl: None, [] (at None)
              IdentifierType: ['void'] (at temp/tcas.c:251:18)
        TypeDecl: alt_sep_test, [] (at temp/tcas.c:251:5)
          IdentifierType: ['int'] (at temp/tcas.c:251:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:252:1)
      Decl: enabled, [], [], [] (at temp/tcas.c:253:8)
        TypeDecl: enabled, [] (at temp/tcas.c:253:8)
          IdentifierType: ['bool'] (at temp/tcas.c:253:3)
      Decl: tcas_equipped, [], [], [] (at temp/tcas.c:254:8)
        TypeDecl: tcas_equipped, [] (at temp/tcas.c:254:8)
          IdentifierType: ['bool'] (at temp/tcas.c:254:3)
      Decl: intent_not_known, [], [], [] (at temp/tcas.c:255:8)
        TypeDecl: intent_not_known, [] (at temp/tcas.c:255:8)
          IdentifierType: ['bool'] (at temp/tcas.c:255:3)
      Decl: need_upward_RA, [], [], [] (at temp/tcas.c:256:8)
        TypeDecl: need_upward_RA, [] (at temp/tcas.c:256:8)
          IdentifierType: ['bool'] (at temp/tcas.c:256:3)
      Decl: need_downward_RA, [], [], [] (at temp/tcas.c:257:8)
        TypeDecl: need_downward_RA, [] (at temp/tcas.c:257:8)
          IdentifierType: ['bool'] (at temp/tcas.c:257:3)
      Decl: alt_sep, [], [], [] (at temp/tcas.c:258:7)
        TypeDecl: alt_sep, [] (at temp/tcas.c:258:7)
          IdentifierType: ['int'] (at temp/tcas.c:258:3)
      Decl: tmp, [], [], [] (at temp/tcas.c:259:7)
        TypeDecl: tmp, [] (at temp/tcas.c:259:7)
          IdentifierType: ['int'] (at temp/tcas.c:259:3)
      Decl: tmp___0, [], [], [] (at temp/tcas.c:260:7)
        TypeDecl: tmp___0, [] (at temp/tcas.c:260:7)
          IdentifierType: ['int'] (at temp/tcas.c:260:3)
      Decl: tmp___1, [], [], [] (at temp/tcas.c:261:8)
        TypeDecl: tmp___1, [] (at temp/tcas.c:261:8)
          IdentifierType: ['bool'] (at temp/tcas.c:261:3)
      Decl: tmp___2, [], [], [] (at temp/tcas.c:262:8)
        TypeDecl: tmp___2, [] (at temp/tcas.c:262:8)
          IdentifierType: ['bool'] (at temp/tcas.c:262:3)
      Decl: tmp___3, [], [], [] (at temp/tcas.c:263:7)
        TypeDecl: tmp___3, [] (at temp/tcas.c:263:7)
          IdentifierType: ['int'] (at temp/tcas.c:263:3)
      Decl: tmp___4, [], [], [] (at temp/tcas.c:264:8)
        TypeDecl: tmp___4, [] (at temp/tcas.c:264:8)
          IdentifierType: ['bool'] (at temp/tcas.c:264:3)
      Decl: tmp___5, [], [], [] (at temp/tcas.c:265:8)
        TypeDecl: tmp___5, [] (at temp/tcas.c:265:8)
          IdentifierType: ['bool'] (at temp/tcas.c:265:3)
      Decl: tmp___6, [], [], [] (at temp/tcas.c:266:7)
        TypeDecl: tmp___6, [] (at temp/tcas.c:266:7)
          IdentifierType: ['int'] (at temp/tcas.c:266:3)
      Compound:  (at temp/tcas.c:268:1)
        If:  (at temp/tcas.c:269:3)
          ID: High_Confidence (at temp/tcas.c:269:7)
          Compound:  (at temp/tcas.c:269:1)
            If:  (at temp/tcas.c:270:5)
              BinaryOp: <= (at temp/tcas.c:270:9)
                ID: Own_Tracked_Alt_Rate (at temp/tcas.c:270:9)
                Constant: int, 600 (at temp/tcas.c:270:33)
              Compound:  (at temp/tcas.c:270:1)
                If:  (at temp/tcas.c:271:7)
                  BinaryOp: > (at temp/tcas.c:271:11)
                    ID: Cur_Vertical_Sep (at temp/tcas.c:271:11)
                    Constant: int, 600 (at temp/tcas.c:271:30)
                  Compound:  (at temp/tcas.c:271:1)
                    Assignment: = (at temp/tcas.c:272:9)
                      ID: tmp (at temp/tcas.c:272:9)
                      Constant: int, 1 (at temp/tcas.c:272:15)
                  Compound:  (at temp/tcas.c:273:1)
                    Assignment: = (at temp/tcas.c:274:9)
                      ID: tmp (at temp/tcas.c:274:9)
                      Constant: int, 0 (at temp/tcas.c:274:15)
              Compound:  (at temp/tcas.c:276:1)
                Assignment: = (at temp/tcas.c:277:7)
                  ID: tmp (at temp/tcas.c:277:7)
                  Constant: int, 0 (at temp/tcas.c:277:13)
          Compound:  (at temp/tcas.c:279:1)
            Assignment: = (at temp/tcas.c:280:5)
              ID: tmp (at temp/tcas.c:280:5)
              Constant: int, 0 (at temp/tcas.c:280:11)
        Assignment: = (at temp/tcas.c:282:3)
          ID: enabled (at temp/tcas.c:282:3)
          ID: tmp (at temp/tcas.c:282:13)
        Assignment: = (at temp/tcas.c:283:3)
          ID: tcas_equipped (at temp/tcas.c:283:3)
          BinaryOp: == (at temp/tcas.c:283:19)
            ID: Other_Capability (at temp/tcas.c:283:19)
            Constant: int, 1 (at temp/tcas.c:283:39)
        If:  (at temp/tcas.c:284:3)
          ID: Two_of_Three_Reports_Valid (at temp/tcas.c:284:7)
          Compound:  (at temp/tcas.c:284:1)
            If:  (at temp/tcas.c:285:5)
              BinaryOp: == (at temp/tcas.c:285:9)
                ID: Other_RAC (at temp/tcas.c:285:9)
                Constant: int, 0 (at temp/tcas.c:285:22)
              Compound:  (at temp/tcas.c:285:1)
                Assignment: = (at temp/tcas.c:286:7)
                  ID: tmp___0 (at temp/tcas.c:286:7)
                  Constant: int, 1 (at temp/tcas.c:286:17)
              Compound:  (at temp/tcas.c:287:1)
                Assignment: = (at temp/tcas.c:288:7)
                  ID: tmp___0 (at temp/tcas.c:288:7)
                  Constant: int, 0 (at temp/tcas.c:288:17)
          Compound:  (at temp/tcas.c:290:1)
            Assignment: = (at temp/tcas.c:291:5)
              ID: tmp___0 (at temp/tcas.c:291:5)
              Constant: int, 0 (at temp/tcas.c:291:15)
        Assignment: = (at temp/tcas.c:293:3)
          ID: intent_not_known (at temp/tcas.c:293:3)
          ID: tmp___0 (at temp/tcas.c:293:22)
        Assignment: = (at temp/tcas.c:294:3)
          ID: alt_sep (at temp/tcas.c:294:3)
          Constant: int, 0 (at temp/tcas.c:294:13)
        If:  (at temp/tcas.c:295:3)
          ID: enabled (at temp/tcas.c:295:7)
          Compound:  (at temp/tcas.c:295:1)
            If:  (at temp/tcas.c:296:5)
              ID: tcas_equipped (at temp/tcas.c:296:9)
              Compound:  (at temp/tcas.c:296:1)
                If:  (at temp/tcas.c:297:7)
                  ID: intent_not_known (at temp/tcas.c:297:11)
                  Compound:  (at temp/tcas.c:297:1)
                    Goto: _L___0 (at temp/tcas.c:298:9)
                  Compound:  (at temp/tcas.c:299:1)
                    Goto: _L___1 (at temp/tcas.c:300:9)
              Compound:  (at temp/tcas.c:302:1)
                Label: _L___1 (at temp/tcas.c:303:5)
                  If:  (at temp/tcas.c:304:5)
                    UnaryOp: ! (at temp/tcas.c:304:11)
                      ID: tcas_equipped (at temp/tcas.c:304:11)
                    Compound:  (at temp/tcas.c:304:1)
                      Label: _L___0 (at temp/tcas.c:305:7)
                        Compound:  (at temp/tcas.c:306:1)
                          Assignment: = (at temp/tcas.c:307:7)
                            ID: tmp___1 (at temp/tcas.c:307:7)
                            FuncCall:  (at temp/tcas.c:307:17)
                              ID: Non_Crossing_Biased_Climb (at temp/tcas.c:307:17)
                      If:  (at temp/tcas.c:309:7)
                        ID: tmp___1 (at temp/tcas.c:309:11)
                        Compound:  (at temp/tcas.c:309:1)
                          Compound:  (at temp/tcas.c:310:1)
                            Assignment: = (at temp/tcas.c:311:9)
                              ID: tmp___2 (at temp/tcas.c:311:9)
                              FuncCall:  (at temp/tcas.c:311:19)
                                ID: Own_Below_Threat (at temp/tcas.c:311:19)
                          If:  (at temp/tcas.c:313:9)
                            ID: tmp___2 (at temp/tcas.c:313:13)
                            Compound:  (at temp/tcas.c:313:1)
                              Assignment: = (at temp/tcas.c:314:11)
                                ID: tmp___3 (at temp/tcas.c:314:11)
                                Constant: int, 1 (at temp/tcas.c:314:21)
                            Compound:  (at temp/tcas.c:315:1)
                              Assignment: = (at temp/tcas.c:316:11)
                                ID: tmp___3 (at temp/tcas.c:316:11)
                                Constant: int, 0 (at temp/tcas.c:316:21)
                        Compound:  (at temp/tcas.c:318:1)
                          Assignment: = (at temp/tcas.c:319:9)
                            ID: tmp___3 (at temp/tcas.c:319:9)
                            Constant: int, 0 (at temp/tcas.c:319:19)
                      Compound:  (at temp/tcas.c:321:1)
                        Assignment: = (at temp/tcas.c:322:7)
                          ID: need_upward_RA (at temp/tcas.c:322:7)
                          ID: tmp___3 (at temp/tcas.c:322:24)
                        Assignment: = (at temp/tcas.c:323:7)
                          ID: tmp___4 (at temp/tcas.c:323:7)
                          FuncCall:  (at temp/tcas.c:323:17)
                            ID: Non_Crossing_Biased_Descend (at temp/tcas.c:323:17)
                      If:  (at temp/tcas.c:325:7)
                        ID: tmp___4 (at temp/tcas.c:325:11)
                        Compound:  (at temp/tcas.c:325:1)
                          Compound:  (at temp/tcas.c:326:1)
                            Assignment: = (at temp/tcas.c:327:9)
                              ID: tmp___5 (at temp/tcas.c:327:9)
                              FuncCall:  (at temp/tcas.c:327:19)
                                ID: Own_Above_Threat (at temp/tcas.c:327:19)
                          If:  (at temp/tcas.c:329:9)
                            ID: tmp___5 (at temp/tcas.c:329:13)
                            Compound:  (at temp/tcas.c:329:1)
                              Assignment: = (at temp/tcas.c:330:11)
                                ID: tmp___6 (at temp/tcas.c:330:11)
                                Constant: int, 1 (at temp/tcas.c:330:21)
                            Compound:  (at temp/tcas.c:331:1)
                              Assignment: = (at temp/tcas.c:332:11)
                                ID: tmp___6 (at temp/tcas.c:332:11)
                                Constant: int, 0 (at temp/tcas.c:332:21)
                        Compound:  (at temp/tcas.c:334:1)
                          Assignment: = (at temp/tcas.c:335:9)
                            ID: tmp___6 (at temp/tcas.c:335:9)
                            Constant: int, 0 (at temp/tcas.c:335:19)
                      Assignment: = (at temp/tcas.c:337:7)
                        ID: need_downward_RA (at temp/tcas.c:337:7)
                        ID: tmp___6 (at temp/tcas.c:337:26)
                      If:  (at temp/tcas.c:338:7)
                        ID: need_upward_RA (at temp/tcas.c:338:11)
                        Compound:  (at temp/tcas.c:338:1)
                          If:  (at temp/tcas.c:339:9)
                            ID: need_downward_RA (at temp/tcas.c:339:13)
                            Compound:  (at temp/tcas.c:339:1)
                              Assignment: = (at temp/tcas.c:340:11)
                                ID: alt_sep (at temp/tcas.c:340:11)
                                Constant: int, 0 (at temp/tcas.c:340:21)
                            Compound:  (at temp/tcas.c:341:1)
                              Goto: _L (at temp/tcas.c:342:11)
                        Compound:  (at temp/tcas.c:344:1)
                          Label: _L (at temp/tcas.c:345:7)
                            If:  (at temp/tcas.c:346:7)
                              ID: need_upward_RA (at temp/tcas.c:346:11)
                              Compound:  (at temp/tcas.c:346:1)
                                Assignment: = (at temp/tcas.c:347:9)
                                  ID: alt_sep (at temp/tcas.c:347:9)
                                  Constant: int, 1 (at temp/tcas.c:347:19)
                              Compound:  (at temp/tcas.c:348:1)
                                If:  (at temp/tcas.c:349:7)
                                  ID: need_downward_RA (at temp/tcas.c:349:11)
                                  Compound:  (at temp/tcas.c:349:1)
                                    Assignment: = (at temp/tcas.c:350:9)
                                      ID: alt_sep (at temp/tcas.c:350:9)
                                      Constant: int, 2 (at temp/tcas.c:350:19)
                                  Compound:  (at temp/tcas.c:351:1)
                                    Assignment: = (at temp/tcas.c:352:9)
                                      ID: alt_sep (at temp/tcas.c:352:9)
                                      Constant: int, 0 (at temp/tcas.c:352:19)
        Return:  (at temp/tcas.c:359:3)
          ID: alt_sep (at temp/tcas.c:359:11)
  Decl: exit, [], ['extern'], [] (at temp/tcas.c:362:12)
    FuncDeclExt:  (at temp/tcas.c:362:12)
      TypeDecl: exit, [] (at temp/tcas.c:362:12)
        IdentifierType: ['int'] (at temp/tcas.c:362:8)
      ExprList:  (at temp/tcas.c:0)
  Decl: atoi, [], ['extern'], [] (at temp/tcas.c:363:12)
    FuncDeclExt:  (at temp/tcas.c:363:12)
      TypeDecl: atoi, [] (at temp/tcas.c:363:12)
        IdentifierType: ['int'] (at temp/tcas.c:363:8)
      ExprList:  (at temp/tcas.c:0)
  FuncDef:  (at temp/tcas.c:364:5)
    Decl: main, [], [], [] (at temp/tcas.c:364:5)
      FuncDeclExt:  (at temp/tcas.c:364:5)
        ParamList:  (at temp/tcas.c:364:14)
          Decl: argc, [], [], [] (at temp/tcas.c:364:14)
            TypeDecl: argc, [] (at temp/tcas.c:364:14)
              IdentifierType: ['int'] (at temp/tcas.c:364:10)
          Decl: argv, [], [], [] (at temp/tcas.c:364:27)
            PtrDecl: [] (at temp/tcas.c:364:27)
              PtrDecl: [] (at temp/tcas.c:364:26)
                TypeDecl: argv, [] (at temp/tcas.c:364:28)
                  IdentifierType: ['char'] (at temp/tcas.c:364:21)
        TypeDecl: main, [] (at temp/tcas.c:364:5)
          IdentifierType: ['int'] (at temp/tcas.c:364:1)
        ExprList:  (at temp/tcas.c:0)
    Compound:  (at temp/tcas.c:365:1)
      Decl: tmp, [], [], [] (at temp/tcas.c:366:7)
        TypeDecl: tmp, [] (at temp/tcas.c:366:7)
          IdentifierType: ['int'] (at temp/tcas.c:366:3)
      Compound:  (at temp/tcas.c:368:1)
        If:  (at temp/tcas.c:369:3)
          BinaryOp: < (at temp/tcas.c:369:7)
            ID: argc (at temp/tcas.c:369:7)
            Constant: int, 13 (at temp/tcas.c:369:14)
          Compound:  (at temp/tcas.c:369:1)
            Compound:  (at temp/tcas.c:370:1)
              FuncCall:  (at temp/tcas.c:371:5)
                ID: fprintf (at temp/tcas.c:371:5)
                ExprList:  (at temp/tcas.c:371:13)
                  Cast:  (at temp/tcas.c:371:13)
                    Typename: None, [] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:371:19)
                        TypeDecl: None, [] (at None)
                          IdentifierType: ['FILE'] (at temp/tcas.c:371:14)
                    ID: stdout (at temp/tcas.c:371:33)
                  Cast:  (at temp/tcas.c:371:41)
                    Typename: None, ['const'] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:371:53)
                        TypeDecl: None, ['const'] (at None)
                          IdentifierType: ['char'] (at temp/tcas.c:371:42)
                    Constant: string, "Error: Command line arguments are\n" (at temp/tcas.c:371:67)
              FuncCall:  (at temp/tcas.c:372:5)
                ID: fprintf (at temp/tcas.c:372:5)
                ExprList:  (at temp/tcas.c:372:13)
                  Cast:  (at temp/tcas.c:372:13)
                    Typename: None, [] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:372:19)
                        TypeDecl: None, [] (at None)
                          IdentifierType: ['FILE'] (at temp/tcas.c:372:14)
                    ID: stdout (at temp/tcas.c:372:33)
                  Cast:  (at temp/tcas.c:372:41)
                    Typename: None, ['const'] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:372:53)
                        TypeDecl: None, ['const'] (at None)
                          IdentifierType: ['char'] (at temp/tcas.c:372:42)
                    Constant: string, "Cur_Vertical_Sep, High_Confidence, Two_of_Three_Reports_Valid\n" (at temp/tcas.c:372:67)
              FuncCall:  (at temp/tcas.c:373:5)
                ID: fprintf (at temp/tcas.c:373:5)
                ExprList:  (at temp/tcas.c:373:13)
                  Cast:  (at temp/tcas.c:373:13)
                    Typename: None, [] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:373:19)
                        TypeDecl: None, [] (at None)
                          IdentifierType: ['FILE'] (at temp/tcas.c:373:14)
                    ID: stdout (at temp/tcas.c:373:33)
                  Cast:  (at temp/tcas.c:373:41)
                    Typename: None, ['const'] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:373:53)
                        TypeDecl: None, ['const'] (at None)
                          IdentifierType: ['char'] (at temp/tcas.c:373:42)
                    Constant: string, "Own_Tracked_Alt, Own_Tracked_Alt_Rate, Other_Tracked_Alt\n" (at temp/tcas.c:373:67)
              FuncCall:  (at temp/tcas.c:374:5)
                ID: fprintf (at temp/tcas.c:374:5)
                ExprList:  (at temp/tcas.c:374:13)
                  Cast:  (at temp/tcas.c:374:13)
                    Typename: None, [] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:374:19)
                        TypeDecl: None, [] (at None)
                          IdentifierType: ['FILE'] (at temp/tcas.c:374:14)
                    ID: stdout (at temp/tcas.c:374:33)
                  Cast:  (at temp/tcas.c:374:41)
                    Typename: None, ['const'] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:374:53)
                        TypeDecl: None, ['const'] (at None)
                          IdentifierType: ['char'] (at temp/tcas.c:374:42)
                    Constant: string, "Alt_Layer_Value, Up_Separation, Down_Separation\n" (at temp/tcas.c:374:67)
              FuncCall:  (at temp/tcas.c:375:5)
                ID: fprintf (at temp/tcas.c:375:5)
                ExprList:  (at temp/tcas.c:375:13)
                  Cast:  (at temp/tcas.c:375:13)
                    Typename: None, [] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:375:19)
                        TypeDecl: None, [] (at None)
                          IdentifierType: ['FILE'] (at temp/tcas.c:375:14)
                    ID: stdout (at temp/tcas.c:375:33)
                  Cast:  (at temp/tcas.c:375:41)
                    Typename: None, ['const'] (at temp/tcas.c:0:1)
                      PtrDecl: ['__restrict'] (at temp/tcas.c:375:53)
                        TypeDecl: None, ['const'] (at None)
                          IdentifierType: ['char'] (at temp/tcas.c:375:42)
                    Constant: string, "Other_RAC, Other_Capability, Climb_Inhibit\n" (at temp/tcas.c:375:67)
              FuncCall:  (at temp/tcas.c:376:5)
                ID: exit (at temp/tcas.c:376:5)
                ExprList:  (at temp/tcas.c:376:10)
                  Constant: int, 1 (at temp/tcas.c:376:10)
        Compound:  (at temp/tcas.c:379:1)
          FuncCall:  (at temp/tcas.c:380:3)
            ID: initialize (at temp/tcas.c:380:3)
          Assignment: = (at temp/tcas.c:381:3)
            ID: Cur_Vertical_Sep (at temp/tcas.c:381:3)
            FuncCall:  (at temp/tcas.c:381:22)
              ID: atoi (at temp/tcas.c:381:22)
              ExprList:  (at temp/tcas.c:381:29)
                UnaryOp: * (at temp/tcas.c:381:29)
                  BinaryOp: + (at temp/tcas.c:381:29)
                    ID: argv (at temp/tcas.c:381:29)
                    Constant: int, 1 (at temp/tcas.c:381:36)
          Assignment: = (at temp/tcas.c:382:3)
            ID: High_Confidence (at temp/tcas.c:382:3)
            FuncCall:  (at temp/tcas.c:382:21)
              ID: atoi (at temp/tcas.c:382:21)
              ExprList:  (at temp/tcas.c:382:28)
                UnaryOp: * (at temp/tcas.c:382:28)
                  BinaryOp: + (at temp/tcas.c:382:28)
                    ID: argv (at temp/tcas.c:382:28)
                    Constant: int, 2 (at temp/tcas.c:382:35)
          Assignment: = (at temp/tcas.c:383:3)
            ID: Two_of_Three_Reports_Valid (at temp/tcas.c:383:3)
            FuncCall:  (at temp/tcas.c:383:32)
              ID: atoi (at temp/tcas.c:383:32)
              ExprList:  (at temp/tcas.c:383:39)
                UnaryOp: * (at temp/tcas.c:383:39)
                  BinaryOp: + (at temp/tcas.c:383:39)
                    ID: argv (at temp/tcas.c:383:39)
                    Constant: int, 3 (at temp/tcas.c:383:46)
          Assignment: = (at temp/tcas.c:384:3)
            ID: Own_Tracked_Alt (at temp/tcas.c:384:3)
            FuncCall:  (at temp/tcas.c:384:21)
              ID: atoi (at temp/tcas.c:384:21)
              ExprList:  (at temp/tcas.c:384:28)
                UnaryOp: * (at temp/tcas.c:384:28)
                  BinaryOp: + (at temp/tcas.c:384:28)
                    ID: argv (at temp/tcas.c:384:28)
                    Constant: int, 4 (at temp/tcas.c:384:35)
          Assignment: = (at temp/tcas.c:385:3)
            ID: Own_Tracked_Alt_Rate (at temp/tcas.c:385:3)
            FuncCall:  (at temp/tcas.c:385:26)
              ID: atoi (at temp/tcas.c:385:26)
              ExprList:  (at temp/tcas.c:385:33)
                UnaryOp: * (at temp/tcas.c:385:33)
                  BinaryOp: + (at temp/tcas.c:385:33)
                    ID: argv (at temp/tcas.c:385:33)
                    Constant: int, 5 (at temp/tcas.c:385:40)
          Assignment: = (at temp/tcas.c:386:3)
            ID: Other_Tracked_Alt (at temp/tcas.c:386:3)
            FuncCall:  (at temp/tcas.c:386:23)
              ID: atoi (at temp/tcas.c:386:23)
              ExprList:  (at temp/tcas.c:386:30)
                UnaryOp: * (at temp/tcas.c:386:30)
                  BinaryOp: + (at temp/tcas.c:386:30)
                    ID: argv (at temp/tcas.c:386:30)
                    Constant: int, 6 (at temp/tcas.c:386:37)
          Assignment: = (at temp/tcas.c:387:3)
            ID: Alt_Layer_Value (at temp/tcas.c:387:3)
            FuncCall:  (at temp/tcas.c:387:21)
              ID: atoi (at temp/tcas.c:387:21)
              ExprList:  (at temp/tcas.c:387:28)
                UnaryOp: * (at temp/tcas.c:387:28)
                  BinaryOp: + (at temp/tcas.c:387:28)
                    ID: argv (at temp/tcas.c:387:28)
                    Constant: int, 7 (at temp/tcas.c:387:35)
          Assignment: = (at temp/tcas.c:388:3)
            ID: Up_Separation (at temp/tcas.c:388:3)
            FuncCall:  (at temp/tcas.c:388:19)
              ID: atoi (at temp/tcas.c:388:19)
              ExprList:  (at temp/tcas.c:388:26)
                UnaryOp: * (at temp/tcas.c:388:26)
                  BinaryOp: + (at temp/tcas.c:388:26)
                    ID: argv (at temp/tcas.c:388:26)
                    Constant: int, 8 (at temp/tcas.c:388:33)
          Assignment: = (at temp/tcas.c:389:3)
            ID: Down_Separation (at temp/tcas.c:389:3)
            FuncCall:  (at temp/tcas.c:389:21)
              ID: atoi (at temp/tcas.c:389:21)
              ExprList:  (at temp/tcas.c:389:28)
                UnaryOp: * (at temp/tcas.c:389:28)
                  BinaryOp: + (at temp/tcas.c:389:28)
                    ID: argv (at temp/tcas.c:389:28)
                    Constant: int, 9 (at temp/tcas.c:389:35)
          Assignment: = (at temp/tcas.c:390:3)
            ID: Other_RAC (at temp/tcas.c:390:3)
            FuncCall:  (at temp/tcas.c:390:15)
              ID: atoi (at temp/tcas.c:390:15)
              ExprList:  (at temp/tcas.c:390:22)
                UnaryOp: * (at temp/tcas.c:390:22)
                  BinaryOp: + (at temp/tcas.c:390:22)
                    ID: argv (at temp/tcas.c:390:22)
                    Constant: int, 10 (at temp/tcas.c:390:29)
          Assignment: = (at temp/tcas.c:391:3)
            ID: Other_Capability (at temp/tcas.c:391:3)
            FuncCall:  (at temp/tcas.c:391:22)
              ID: atoi (at temp/tcas.c:391:22)
              ExprList:  (at temp/tcas.c:391:29)
                UnaryOp: * (at temp/tcas.c:391:29)
                  BinaryOp: + (at temp/tcas.c:391:29)
                    ID: argv (at temp/tcas.c:391:29)
                    Constant: int, 11 (at temp/tcas.c:391:36)
          Assignment: = (at temp/tcas.c:392:3)
            ID: Climb_Inhibit (at temp/tcas.c:392:3)
            FuncCall:  (at temp/tcas.c:392:19)
              ID: atoi (at temp/tcas.c:392:19)
              ExprList:  (at temp/tcas.c:392:26)
                UnaryOp: * (at temp/tcas.c:392:26)
                  BinaryOp: + (at temp/tcas.c:392:26)
                    ID: argv (at temp/tcas.c:392:26)
                    Constant: int, 12 (at temp/tcas.c:392:33)
          Assignment: = (at temp/tcas.c:393:3)
            ID: tmp (at temp/tcas.c:393:3)
            FuncCall:  (at temp/tcas.c:393:9)
              ID: alt_sep_test (at temp/tcas.c:393:9)
          FuncCall:  (at temp/tcas.c:394:3)
            ID: fprintf (at temp/tcas.c:394:3)
            ExprList:  (at temp/tcas.c:394:11)
              Cast:  (at temp/tcas.c:394:11)
                Typename: None, [] (at temp/tcas.c:0:1)
                  PtrDecl: ['__restrict'] (at temp/tcas.c:394:17)
                    TypeDecl: None, [] (at None)
                      IdentifierType: ['FILE'] (at temp/tcas.c:394:12)
                ID: stdout (at temp/tcas.c:394:31)
              Cast:  (at temp/tcas.c:394:39)
                Typename: None, ['const'] (at temp/tcas.c:0:1)
                  PtrDecl: ['__restrict'] (at temp/tcas.c:394:51)
                    TypeDecl: None, ['const'] (at None)
                      IdentifierType: ['char'] (at temp/tcas.c:394:40)
                Constant: string, "%d\n" (at temp/tcas.c:394:65)
              ID: tmp (at temp/tcas.c:394:73)
          FuncCall:  (at temp/tcas.c:395:3)
            ID: exit (at temp/tcas.c:395:3)
            ExprList:  (at temp/tcas.c:395:8)
              Constant: int, 0 (at temp/tcas.c:395:8)
